<data xmlns:saxon="http://saxon.sf.net/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:zenta="http://magwas.rulez.org/zenta">
   <model>
      <entry name="Intuitive UI"
             value="Citizen customer gateway: Provide easy, secure and private login to all NGO-provided services for activists"/>
      <entry name="Simple procedures without unnecessary steps"
             value="Citizen customer gateway: Provide easy, secure and private login to all NGO-provided services for activists"/>
      <entry name="Privacy is paramount"
             value="Citizen customer gateway: Provide easy, secure and private login to all NGO-provided services for activists"/>
      <entry name="There is a subset of the user base which contains only existing, different individuals"
             value="Provide anonymous and reliable user database for NGOs, also useable as a voter database."/>
      <entry name="Everyone is welcome to use the services, both NGOs and individuals. "
             value="A tool to bring citizens of all views and of any community to a common technical platform, making broad discurse possible"/>
   </model>
   <input>
      <entry name="Intuitive UI"
             value="Citizen customer gateway: Provide easy, secure and private login to all NGO-provided services for activists"/>
      <entry name="Simple procedures without unnecessary steps"
             value="Citizen customer gateway: Provide easy, secure and private login to all NGO-provided services for activists"/>
      <entry name="Privacy is paramount"
             value="Citizen customer gateway: Provide easy, secure and private login to all NGO-provided services for activists"/>
      <entry name="There is a subset of the user base which contains only existing, different individuals"
             value="Provide anonymous and reliable user database for NGOs, also useable as a voter database."/>
      <entry name="Privacy is paramount" value="foo"/>
   </input>
   <check>
      <check modelfile="ADA.objlist" modelbasepath="//objectClass[@name='Policy']/object"
             modelnamepath="@name"
             modelvaluepath="value[@name='defines']"
             inputfile="xslt/spec/adainput.xml"
             inputbasepath="//policy"
             inputnamepath="@name"
             inputvaluepath="@influences"/>
   </check>
   <onlymodel>
      <entry name="Everyone is welcome to use the services, both NGOs and individuals. "
             value="A tool to bring citizens of all views and of any community to a common technical platform, making broad discurse possible"/>
   </onlymodel>
   <onlyinput>
      <entry name="Privacy is paramount" value="foo"/>
   </onlyinput>
</data>