<checks>
<check
		title="Model Errors"
      	modelfile="MODELNAME.rich"
      	modelbasepath="//error"
      	modelnamepath="@type"
      	modelvaluepath="concat(//element[@id=current()/@element]/@name,' ',@name)"
        modelerrorid="$p1/object/error/@errorID"
      	inputfile="MODELNAME.rich"
      	inputbasepath="//nonexistent"
      	inputnamepath=""
      	inputvaluepath=""
        inputerrorid="$p1"
        errorURL="concat('http://example.com/model.html#',$p1)"
        errortitlestring="zenta:modelErrorTitle($p1,$p2)"
      	/>
</checks>
