<article xmlns:saxon="http://saxon.sf.net/"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:archimate="http://www.archimatetool.com/archimate"
         xmlns:zenta="http://magwas.rulez.org/zenta"
         version="5.0">
   <section id="1bda70f7">
      <title>Metamodel</title>
      <para>Metamodel documentation</para>
      <table class="elementtable">
         <tgroup cols="2">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <tbody>
               <row>
                  <entry namest="c1" nameend="c2">
                     <para>
                        <figure>
                           <title>Metamodel diagram</title>
                           <remark>Metamodel diagram documentation</remark>
                           <mediaobject>
                              <imageobject>
                                 <imagedata fileref="pics/154fb1e4.png"/>
                              </imageobject>
                           </mediaobject>
                        </figure>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry namest="c1" nameend="c2">
                     <para>
                        <figure>
                           <title>Default View</title>
                           <remark/>
                           <mediaobject>
                              <imageobject>
                                 <imagedata fileref="pics/3bd9d9b9.png"/>
                              </imageobject>
                           </mediaobject>
                        </figure>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="basicobject"/>Basic Object</entry>
                  <entry class="documentation">
                     <para>Basic Object is an .</para>
                     <para/>
                     <para/>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="a63d2d0e"/>man</entry>
                  <entry class="documentation">
                     <para>A man is a Basic Object.</para>
                     <para>a class directly descending from Basic Object</para>
                     <para>
			connections:
			<itemizedlist>
                           <listitem>man raises at most 2 child</listitem>
                           <listitem>man pampers at least 3 grandchild</listitem>
                           <listitem>man points to at most 1 target</listitem>
                        </itemizedlist>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="8d44c0ad"/>child</entry>
                  <entry class="documentation">
                     <para>A child is a man.</para>
                     <para/>
                     <para>
			connections:
			<itemizedlist>
                           <listitem>child is raised by at least 1 and at most 1 man</listitem>
                           <listitem>child plays with ent</listitem>
                        </itemizedlist>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="a93354a0"/>grandchild</entry>
                  <entry class="documentation">
                     <para>A grandchild is a child.</para>
                     <para/>
                     <para>
			connections:
			<itemizedlist>
                           <listitem>grandchild is pampered by at least 5 man</listitem>
                        </itemizedlist>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="726069f8"/>target</entry>
                  <entry class="documentation">
                     <para>A target is a Basic Object.</para>
                     <para/>
                     <para>
			connections:
			<itemizedlist>
                           <listitem>target is pointed to at most 2 man</listitem>
                        </itemizedlist>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="6ab6df72"/>ent</entry>
                  <entry class="documentation">
                     <para>An ent is a Basic Object.</para>
                     <para/>
                     <para>
			connections:
			<itemizedlist>
                           <listitem>ent is played with by child</listitem>
                        </itemizedlist>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="basicrelation"/>Basic Relation</entry>
                  <entry class="documentation">
                     <para>Basic Relation is an .</para>
                     <para/>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="abe82119"/>raises</entry>
                  <entry class="documentation">
                     <para>A raises is a Basic Relation.</para>
                     <para>This relation is a direct descendant of basic relation.</para>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="87d6b2d5"/>pampers</entry>
                  <entry class="documentation">
                     <para>A pampers is a raises.</para>
                     <para>this relation is a descendant of a descendant of basic relation</para>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="b8eb45ee"/>points to/is pointed to</entry>
                  <entry class="documentation">
                     <para>A points to/is pointed to is a Basic Relation.</para>
                     <para/>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="5466dc71"/>plays with/is played with by</entry>
                  <entry class="documentation">
                     <para>A plays with/is played with by is a Basic Relation.</para>
                     <para/>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </section>
   <section id="abd35f50">
      <title>model data</title>
      <para/>
      <table class="elementtable">
         <tgroup cols="2">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <tbody/>
         </tgroup>
      </table>
   </section>
   <section id="faa91182">
      <title>instances</title>
      <para/>
      <section id="2912c49d">
         <title>Subfolder</title>
         <para/>
         <table class="elementtable">
            <tgroup cols="2">
               <colspec colname="c1"/>
               <colspec colname="c2"/>
               <tbody/>
            </tgroup>
         </table>
      </section>
      <table class="elementtable">
         <tgroup cols="2">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <tbody>
               <row>
                  <entry namest="c1" nameend="c2">
                     <para>
                        <figure>
                           <title>instances</title>
                           <remark/>
                           <mediaobject>
                              <imageobject>
                                 <imagedata fileref="pics/3b787e15.png"/>
                              </imageobject>
                           </mediaobject>
                        </figure>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="f08125b1"/>knife</entry>
                  <entry class="documentation">
                     <para>Knife is a Basic Object.</para>
                     <para/>
                     <para>
			connections:
			<itemizedlist>
                           <listitem>knife Basic Relation Alain</listitem>
                        </itemizedlist>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="1e7181c1"/>Joe</entry>
                  <entry class="documentation">
                     <para>Joe is a man.</para>
                     <para/>
                     <para>
			connections:
			<itemizedlist>
                           <listitem>Joe raises Odette</listitem>
                        </itemizedlist>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="2d941c95"/>Odette</entry>
                  <entry class="documentation">
                     <para>Odette is a child.</para>
                     <para/>
                     <para>
			connections:
			<itemizedlist>
                           <listitem>Odette is raised by Joe</listitem>
                           <listitem>Odette is raised by mary</listitem>
                           <listitem>Odette is raised by bob</listitem>
                        </itemizedlist>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="2c206781"/>mary</entry>
                  <entry class="documentation">
                     <para>Mary is a man.</para>
                     <para/>
                     <para>
			connections:
			<itemizedlist>
                           <listitem>mary raises Odette</listitem>
                        </itemizedlist>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="63fb6744"/>bob</entry>
                  <entry class="documentation">
                     <para>Bob is a man.</para>
                     <para/>
                     <para>
			connections:
			<itemizedlist>
                           <listitem>bob raises Odette</listitem>
                           <listitem>bob raises Kelly</listitem>
                           <listitem>bob gives candy to Alain</listitem>
                        </itemizedlist>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="6c0bace6"/>Alain</entry>
                  <entry class="documentation">
                     <para>Alain is a grandchild.</para>
                     <para/>
                     <para>
			connections:
			<itemizedlist>
                           <listitem>Alain Basic Relation another basic object</listitem>
                           <listitem>Alain is Basic Relatiod by knife</listitem>
                           <listitem>Alain is raised by alice</listitem>
                           <listitem>Alain is raised by Jim</listitem>
                           <listitem>Alain is gives candy ted by bob</listitem>
                        </itemizedlist>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="d0c42ea7"/>another basic object</entry>
                  <entry class="documentation">
                     <para>Another basic object is a Basic Object.</para>
                     <para/>
                     <para>
			connections:
			<itemizedlist>
                           <listitem>another basic object is Basic Relatiod by Alain</listitem>
                        </itemizedlist>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="75e9f30a"/>alice</entry>
                  <entry class="documentation">
                     <para>Alice is a man.</para>
                     <para/>
                     <para>
			connections:
			<itemizedlist>
                           <listitem>alice raises Alain</listitem>
                        </itemizedlist>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="9cd2039c"/>Jim</entry>
                  <entry class="documentation">
                     <para>Jim is a man.</para>
                     <para/>
                     <para>
			connections:
			<itemizedlist>
                           <listitem>Jim raises Alain</listitem>
                           <listitem>Jim raises Kelly</listitem>
                           <listitem>Jim raises Maurice</listitem>
                        </itemizedlist>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="2b419353"/>Kelly</entry>
                  <entry class="documentation">
                     <para>Kelly is a child.</para>
                     <para/>
                     <para>
			connections:
			<itemizedlist>
                           <listitem>Kelly is raised by Jim</listitem>
                           <listitem>Kelly is raised by bob</listitem>
                        </itemizedlist>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="e77d6182"/>Maurice</entry>
                  <entry class="documentation">
                     <para>Maurice is a child.</para>
                     <para/>
                     <para>
			connections:
			<itemizedlist>
                           <listitem>Maurice is raised by Jim</listitem>
                        </itemizedlist>
                     </para>
                  </entry>
               </row>
               <row>
                  <entry class="starter">
                     <anchor id="14429680"/>gives candy to</entry>
                  <entry class="documentation">
                     <para>Gives candy to is a pampers.</para>
                     <para/>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </section>
   <section id="6d60855a">
      <title>maxOccurs doc test</title>
      <para/>
      <table class="elementtable">
         <tgroup cols="2">
            <colspec colname="c1"/>
            <colspec colname="c2"/>
            <tbody>
               <row>
                  <entry namest="c1" nameend="c2">
                     <para>
                        <figure>
                           <title>maxOccurs</title>
                           <remark/>
                           <mediaobject>
                              <imageobject>
                                 <imagedata fileref="pics/b760e633.png"/>
                              </imageobject>
                           </mediaobject>
                        </figure>
                     </para>
                  </entry>
               </row>
            </tbody>
         </tgroup>
      </table>
   </section>
   <section>
      <title>Deviations</title>
   </section>
</article>