<checks>
<check
      	modelfile="testmodel.rich"
      	modelbasepath="//error"
      	modelnamepath="@type"
      	modelvaluepath="concat(//element[@id=current()/@element]/@name,' ',@name)"
        modelerrorid="concat('error_no_entry_irl_for_',$p1/@element,'_raises_',$p1/@id)"
      	inputfile="testmodel.rich"
      	inputbasepath="//nonexistent"
      	inputnamepath=""
      	inputvaluepath=""
        inputerrorid="concat('error_no_entry_in_model_for_',$p1/@name,'_raises_',$p1/@raises)"
        errorURL="concat('http://example.com/model.html#',$p1)"
      	/>
        <check
        modelfile="testmodel.objlist"
        modelbasepath="//objectClass[@name='man']/object"
        modelnamepath="@name"
        modelvaluepath="value[@name='raises']"
        modelerrorid="concat('error_no_entry_irl_for_',$p1/object/object/@id,'_raises_',$p1/value/value/@id)"
        modelerrorurl="concat('http://example.com/model.html#error_',@id)"
        inputfile="testobjects.xml"
        inputbasepath="//man"
        inputnamepath="@name"
        inputvaluepath="@raises"
        inputerrorid="concat('error_no_entry_in_model_for_',$p1/@name,'_raises_',$p1/@value)"
        errorURL="concat('http://example.com/model.html#',$p1)"
        />
</checks>
