<?xml version="1.0" encoding="ASCII"?>
<zenta:model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:zenta="http://magwas.rulez.org/zenta" name="testmodel" id="83e93b51" version="2.2.1">
  <folder name="Metamodel" id="1bda70f7">
    <documentation>Metamodel documentation</documentation>
    <element xsi:type="zenta:ZentaDiagramModel" name="Metamodel diagram" id="154fb1e4">
      <child xsi:type="zenta:DiagramObject" id="5ab72819" zentaElement="a63d2d0e">
        <bounds x="281" y="82" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="af23155c" source="5ab72819" target="ac4ec090" relationship="abe82119"/>
        <sourceConnection xsi:type="zenta:Connection" id="8d8ca4de" source="5ab72819" target="120ea89a" relationship="87d6b2d5"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="ac4ec090" targetConnections="af23155c" zentaElement="8d44c0ad">
        <bounds x="511" y="81" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="120ea89a" targetConnections="8d8ca4de" zentaElement="a93354a0">
        <bounds x="367" y="224" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="1a2e3dac" zentaElement="acce1d67">
        <bounds x="709" y="257" width="-1" height="-1"/>
      </child>
      <documentation>Metamodel diagram documentation</documentation>
      <property key="Template"/>
    </element>
    <element xsi:type="zenta:BasicObject" name="Basic Object" id="basicobject"/>
    <element xsi:type="zenta:BasicRelationship" name="Basic Relation" id="basicrelation" source="basicobject" target="basicobject"/>
    <element xsi:type="zenta:ZentaDiagramModel" name="Default View" id="3bd9d9b9"/>
    <element xsi:type="zenta:BasicObject" name="second level class" id="a63d2d0e" ancestor="basicobject">
      <documentation>a class directly descending from Basic Object</documentation>
      <property key="fillColor"/>
      <property key="elementShape"/>
      <property key="textAlignment" value="2"/>
      <property key="fontColor"/>
      <property key="font"/>
    </element>
    <element xsi:type="zenta:BasicObject" name="third level class" id="8d44c0ad" ancestor="a63d2d0e">
      <property key="fillColor"/>
      <property key="elementShape"/>
      <property key="textAlignment" value="2"/>
      <property key="fontColor"/>
      <property key="font"/>
    </element>
    <element xsi:type="zenta:BasicRelationship" name="first level relation" id="abe82119" ancestor="basicrelation" source="a63d2d0e" target="8d44c0ad">
      <documentation>This relation is a direct descendant of basic relation.</documentation>
      <property key="textPosition" value="1"/>
      <property key="lineDecoration"/>
      <property key="lineColor"/>
      <property key="fontColor"/>
      <property key="lineWidth" value="1"/>
      <property key="font"/>
      <property key="minOccurs" value="/1"/>
    </element>
    <element xsi:type="zenta:BasicObject" name="fourth level class" id="a93354a0" ancestor="8d44c0ad">
      <property key="fillColor"/>
      <property key="elementShape"/>
      <property key="textAlignment" value="2"/>
      <property key="fontColor"/>
      <property key="font"/>
    </element>
    <element xsi:type="zenta:BasicRelationship" name="second level relation" id="87d6b2d5" ancestor="abe82119" source="a63d2d0e" target="a93354a0">
      <documentation>this relation is a descendant of a descendant of basic relation</documentation>
      <property key="textPosition" value="1"/>
      <property key="lineDecoration"/>
      <property key="lineColor"/>
      <property key="fontColor"/>
      <property key="lineWidth" value="1"/>
      <property key="font"/>
      <property key="minOccurs" value="3/5"/>
    </element>
    <element xsi:type="zenta:BasicObject" name="even fifth level class" id="acce1d67" ancestor="a93354a0">
      <property key="fillColor"/>
      <property key="elementShape"/>
      <property key="textAlignment" value="2"/>
      <property key="fontColor"/>
      <property key="font"/>
    </element>
  </folder>
  <folder name="model data" id="abd35f50"/>
  <folder name="instances" id="faa91182">
    <folder name="Subfolder" id="2912c49d"/>
    <element xsi:type="zenta:ZentaDiagramModel" name="instances" id="3b787e15">
      <child xsi:type="zenta:DiagramObject" id="d0048db4" zentaElement="f08125b1">
        <bounds x="227" y="73" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="61b4add3" source="d0048db4" target="0a9db5eb" relationship="020b8d35"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="6c09681b" zentaElement="1e7181c1">
        <bounds x="545" y="74" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="ae6b6cd3" source="6c09681b" target="0d16fc27" relationship="2411fe2d"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="0d16fc27" targetConnections="ae6b6cd3 36a99bd8 9aa7ef42" zentaElement="2d941c95">
        <bounds x="715" y="189" width="-1" height="-1"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="983bdb46" zentaElement="2c206781">
        <bounds x="464" y="196" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="36a99bd8" source="983bdb46" target="0d16fc27" relationship="fb6b6962"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="71727ecc" zentaElement="63fb6744">
        <bounds x="498" y="295" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="9aa7ef42" source="71727ecc" target="0d16fc27" relationship="daad56f0"/>
        <sourceConnection xsi:type="zenta:Connection" id="a933aa86" source="71727ecc" target="0a9db5eb" relationship="14429680"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="0a9db5eb" targetConnections="a933aa86 61b4add3" zentaElement="6c0bace6">
        <bounds x="220" y="217" width="-1" height="-1"/>
        <sourceConnection xsi:type="zenta:Connection" id="957b3954" source="0a9db5eb" target="2bbd9788" relationship="e1d993a3"/>
      </child>
      <child xsi:type="zenta:DiagramObject" id="2bbd9788" targetConnections="957b3954" zentaElement="d0c42ea7">
        <bounds x="196" y="432" width="-1" height="-1"/>
      </child>
    </element>
    <element xsi:type="zenta:BasicObject" name="a basic object" id="f08125b1" ancestor="basicobject"/>
    <element xsi:type="zenta:BasicObject" name="second level instance" id="1e7181c1" ancestor="a63d2d0e"/>
    <element xsi:type="zenta:BasicObject" name="third level instance" id="2d941c95" ancestor="8d44c0ad"/>
    <element xsi:type="zenta:BasicRelationship" id="2411fe2d" ancestor="abe82119" source="1e7181c1" target="2d941c95">
      <documentation>This is an instance of a first level relation.</documentation>
    </element>
    <element xsi:type="zenta:BasicObject" name="second2" id="2c206781" ancestor="a63d2d0e"/>
    <element xsi:type="zenta:BasicObject" name="second3" id="63fb6744" ancestor="a63d2d0e"/>
    <element xsi:type="zenta:BasicRelationship" id="fb6b6962" ancestor="abe82119" source="2c206781" target="2d941c95"/>
    <element xsi:type="zenta:BasicRelationship" id="daad56f0" ancestor="abe82119" source="63fb6744" target="2d941c95"/>
    <element xsi:type="zenta:BasicObject" name="fourth level instance" id="6c0bace6" ancestor="a93354a0"/>
    <element xsi:type="zenta:BasicRelationship" id="14429680" ancestor="87d6b2d5" source="63fb6744" target="6c0bace6"/>
    <element xsi:type="zenta:BasicRelationship" id="020b8d35" ancestor="basicrelation" source="f08125b1" target="6c0bace6"/>
    <element xsi:type="zenta:BasicObject" name="another basic object" id="d0c42ea7" ancestor="basicobject"/>
    <element xsi:type="zenta:BasicRelationship" id="e1d993a3" ancestor="basicrelation" source="6c0bace6" target="d0c42ea7"/>
  </folder>
</zenta:model>
