<zenta:enriched xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xmlns:zenta="http://magwas.rulez.org/zenta"
                name="testmodel"
                id="83e93b51"
                version="2.2.1">
  <folder name="Metamodel" id="1bda70f7">
      <documentation>Metamodel documentation</documentation>
      <element template="false" xsi:type="zenta:ZentaDiagramModel" name="Metamodel diagram"
               id="154fb1e4"
               connectionRouterType="1">
         <child xsi:type="zenta:DiagramObject" id="5ab72819" zentaElement="a63d2d0e">
            <bounds x="281" y="82" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="af23155c" source="5ab72819" target="ac4ec090"
                              lineDecoration="DashedLineDecoration SmallEndArrowDecoration"
                              relationship="abe82119"/>
            <sourceConnection xsi:type="zenta:Connection" id="8d8ca4de" source="5ab72819" target="120ea89a"
                              lineDecoration="SmallEndArrowDecoration"
                              relationship="87d6b2d5"/>
            <sourceConnection xsi:type="zenta:Connection" id="b3801b91" source="5ab72819" target="6ed7a3d9"
                              lineDecoration="BigArrowTargetDecoration"
                              relationship="b8eb45ee"/>
         </child>
         <child xsi:type="zenta:DiagramObject" id="ac4ec090" targetConnections="af23155c"
                zentaElement="8d44c0ad">
            <bounds x="528" y="120" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="38f3c6d0" source="ac4ec090" target="f57c6646"
                              lineDecoration="DottedLineDecoration SmallEndArrowDecoration"
                              relationship="5466dc71"/>
         </child>
         <child xsi:type="zenta:DiagramObject" id="120ea89a" targetConnections="8d8ca4de"
                zentaElement="a93354a0">
            <bounds x="367" y="224" width="-1" height="-1"/>
         </child>
         <child xsi:type="zenta:DiagramObject" id="6ed7a3d9" targetConnections="b3801b91"
                zentaElement="726069f8">
            <bounds x="590" y="28" width="-1" height="-1"/>
         </child>
         <child xsi:type="zenta:DiagramObject" id="f57c6646" targetConnections="38f3c6d0"
                zentaElement="6ab6df72">
            <bounds x="731" y="275" width="-1" height="-1"/>
         </child>
         <documentation>Metamodel diagram documentation</documentation>
         <property key="Template"/>
      </element>
      <element template="false" xsi:type="zenta:BasicObject" name="Basic Object"
               id="basicobject"/>
      <connection source="basicobject" target="basicobject" direction="1" minOccurs="0"
                  maxOccurs="0"
                  template="false"
                  relationName="Basic Relation"
                  ancestorName=""
                  name="Basic Relation"
                  id="basicrelation"/>
      <connection source="basicobject" target="basicobject" direction="2" minOccurs="0"
                  maxOccurs="0"
                  template="false"
                  relationName="Basic Relation"
                  ancestorName=""
                  name="Basic Relation"
                  id="basicrelation"/>
      <element template="false" xsi:type="zenta:ZentaDiagramModel" name="Default View"
               id="3bd9d9b9"/>
      <element template="true" xsi:type="Basic Object" name="man" id="a63d2d0e"
               ancestor="basicobject">
         <documentation>a class directly descending from Basic Object</documentation>
         <property key="fillColor"/>
         <property key="elementShape"/>
         <property key="textAlignment" value="2"/>
         <property key="fontColor"/>
         <property key="font"/>
         <value source="a63d2d0e" target="8d44c0ad" direction="1" minOccurs="0" maxOccurs="2"
                template="true"
                relationName="raises"
                ancestorName="Basic Relation"
                name="child"
                id="abe82119"
                ancestor="basicrelation"/>
         <value source="a63d2d0e" target="a93354a0" direction="1" minOccurs="3" maxOccurs="0"
                template="true"
                relationName="pampers"
                ancestorName="raises"
                name="grandchild"
                id="87d6b2d5"
                ancestor="abe82119"/>
         <value source="a63d2d0e" target="726069f8" direction="1" minOccurs="0" maxOccurs="1"
                template="true"
                relationName="points to/is pointed to"
                ancestorName="Basic Relation"
                name="target"
                id="b8eb45ee"
                ancestor="basicrelation"/>
      </element>
      <element template="true" xsi:type="man" name="child" id="8d44c0ad" ancestor="a63d2d0e">
         <property key="fillColor"/>
         <property key="elementShape"/>
         <property key="textAlignment" value="2"/>
         <property key="fontColor"/>
         <property key="font"/>
         <value source="8d44c0ad" target="a63d2d0e" direction="2" minOccurs="1" maxOccurs="1"
                template="true"
                relationName="raises"
                ancestorName="Basic Relation"
                name="man"
                id="abe82119"
                ancestor="basicrelation"/>
         <value source="8d44c0ad" target="6ab6df72" direction="1" minOccurs="0" maxOccurs="0"
                template="true"
                relationName="plays with/is played with by"
                ancestorName="Basic Relation"
                name="ent"
                id="5466dc71"
                ancestor="basicrelation"/>
      </element>
      <connection source="a63d2d0e" target="8d44c0ad" direction="1" minOccurs="0" maxOccurs="2"
                  template="true"
                  relationName="raises"
                  ancestorName="Basic Relation"
                  name="raises"
                  id="abe82119"
                  ancestor="basicrelation">
         <documentation>This relation is a direct descendant of basic relation.</documentation>
      </connection>
      <connection source="8d44c0ad" target="a63d2d0e" direction="2" minOccurs="1" maxOccurs="1"
                  template="true"
                  relationName="raises"
                  ancestorName="Basic Relation"
                  name="raises"
                  id="abe82119"
                  ancestor="basicrelation">
         <documentation>This relation is a direct descendant of basic relation.</documentation>
      </connection>
      <element template="true" xsi:type="child" name="grandchild" id="a93354a0"
               ancestor="8d44c0ad">
         <property key="fillColor"/>
         <property key="elementShape"/>
         <property key="textAlignment" value="2"/>
         <property key="fontColor"/>
         <property key="font"/>
         <value source="a93354a0" target="a63d2d0e" direction="2" minOccurs="5" maxOccurs="0"
                template="true"
                relationName="pampers"
                ancestorName="raises"
                name="man"
                id="87d6b2d5"
                ancestor="abe82119"/>
      </element>
      <connection source="a63d2d0e" target="a93354a0" direction="1" minOccurs="3" maxOccurs="0"
                  template="true"
                  relationName="pampers"
                  ancestorName="raises"
                  name="pampers"
                  id="87d6b2d5"
                  ancestor="abe82119">
         <documentation>this relation is a descendant of a descendant of basic relation</documentation>
      </connection>
      <connection source="a93354a0" target="a63d2d0e" direction="2" minOccurs="5" maxOccurs="0"
                  template="true"
                  relationName="pampers"
                  ancestorName="raises"
                  name="pampers"
                  id="87d6b2d5"
                  ancestor="abe82119">
         <documentation>this relation is a descendant of a descendant of basic relation</documentation>
      </connection>
      <element template="true" xsi:type="Basic Object" name="target" id="726069f8"
               ancestor="basicobject">
         <property key="fillColor"/>
         <property key="elementShape"/>
         <property key="textAlignment" value="2"/>
         <property key="fontColor"/>
         <property key="font"/>
         <value source="726069f8" target="a63d2d0e" direction="2" minOccurs="0" maxOccurs="2"
                template="true"
                relationName="points to/is pointed to"
                ancestorName="Basic Relation"
                name="man"
                id="b8eb45ee"
                ancestor="basicrelation"/>
      </element>
      <connection source="a63d2d0e" target="726069f8" direction="1" minOccurs="0" maxOccurs="1"
                  template="true"
                  relationName="points to/is pointed to"
                  ancestorName="Basic Relation"
                  name="points to/is pointed to"
                  id="b8eb45ee"
                  ancestor="basicrelation"/>
      <connection source="726069f8" target="a63d2d0e" direction="2" minOccurs="0" maxOccurs="2"
                  template="true"
                  relationName="points to/is pointed to"
                  ancestorName="Basic Relation"
                  name="points to/is pointed to"
                  id="b8eb45ee"
                  ancestor="basicrelation"/>
      <element template="true" xsi:type="Basic Object" name="ent" id="6ab6df72"
               ancestor="basicobject">
         <property key="fillColor"/>
         <property key="elementShape"/>
         <property key="textAlignment" value="2"/>
         <property key="fontColor"/>
         <property key="font"/>
         <value source="6ab6df72" target="8d44c0ad" direction="2" minOccurs="0" maxOccurs="0"
                template="true"
                relationName="plays with/is played with by"
                ancestorName="Basic Relation"
                name="child"
                id="5466dc71"
                ancestor="basicrelation"/>
      </element>
      <connection source="8d44c0ad" target="6ab6df72" direction="1" minOccurs="0" maxOccurs="0"
                  template="true"
                  relationName="plays with/is played with by"
                  ancestorName="Basic Relation"
                  name="plays with/is played with by"
                  id="5466dc71"
                  ancestor="basicrelation"/>
      <connection source="6ab6df72" target="8d44c0ad" direction="2" minOccurs="0" maxOccurs="0"
                  template="true"
                  relationName="plays with/is played with by"
                  ancestorName="Basic Relation"
                  name="plays with/is played with by"
                  id="5466dc71"
                  ancestor="basicrelation"/>
  </folder>
  <folder name="model data" id="abd35f50"/>
  <folder name="instances" id="faa91182">
      <folder name="Subfolder" id="2912c49d"/>
      <element template="false" xsi:type="zenta:ZentaDiagramModel" name="instances"
               id="3b787e15">
         <child xsi:type="zenta:DiagramObject" id="d0048db4" zentaElement="f08125b1">
            <bounds x="227" y="73" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="61b4add3" source="d0048db4" target="0a9db5eb"
                              relationship="020b8d35"/>
         </child>
         <child xsi:type="zenta:DiagramObject" id="6c09681b" zentaElement="1e7181c1">
            <bounds x="545" y="74" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="ae6b6cd3" source="6c09681b" target="0d16fc27"
                              relationship="2411fe2d"/>
         </child>
         <child xsi:type="zenta:DiagramObject" id="0d16fc27"
                targetConnections="ae6b6cd3 36a99bd8 9aa7ef42"
                zentaElement="2d941c95">
            <bounds x="715" y="189" width="-1" height="-1"/>
         </child>
         <child xsi:type="zenta:DiagramObject" id="983bdb46" zentaElement="2c206781">
            <bounds x="464" y="196" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="36a99bd8" source="983bdb46" target="0d16fc27"
                              relationship="fb6b6962"/>
         </child>
         <child xsi:type="zenta:DiagramObject" id="71727ecc" zentaElement="63fb6744">
            <bounds x="498" y="295" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="9aa7ef42" source="71727ecc" target="0d16fc27"
                              relationship="daad56f0"/>
            <sourceConnection xsi:type="zenta:Connection" id="a933aa86" source="71727ecc" target="0a9db5eb"
                              relationship="14429680"/>
            <sourceConnection xsi:type="zenta:Connection" id="560316a5" source="71727ecc" target="e15f9111"
                              relationship="ed51a5a6"/>
         </child>
         <child xsi:type="zenta:DiagramObject" id="0a9db5eb"
                targetConnections="a933aa86 61b4add3 7c5a6562 1a72936c"
                zentaElement="6c0bace6">
            <bounds x="220" y="217" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="957b3954" source="0a9db5eb" target="2bbd9788"
                              relationship="e1d993a3"/>
         </child>
         <child xsi:type="zenta:DiagramObject" id="2bbd9788" targetConnections="957b3954"
                zentaElement="d0c42ea7">
            <bounds x="196" y="432" width="-1" height="-1"/>
         </child>
         <child xsi:type="zenta:DiagramObject" id="9efb191c" zentaElement="75e9f30a">
            <bounds x="328" y="362" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="1a72936c" source="9efb191c" target="0a9db5eb"
                              relationship="4b9f490e"/>
         </child>
         <child xsi:type="zenta:DiagramObject" id="3708d0d7" zentaElement="9cd2039c">
            <bounds x="490" y="437" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection" id="7c5a6562" source="3708d0d7" target="0a9db5eb"
                              relationship="969d1f5b"/>
            <sourceConnection xsi:type="zenta:Connection" id="f39c3c37" source="3708d0d7" target="e15f9111"
                              relationship="f932f97c"/>
            <sourceConnection xsi:type="zenta:Connection" id="c7d1e624" source="3708d0d7" target="02d6eebc"
                              relationship="f8e80ced"/>
         </child>
         <child xsi:type="zenta:DiagramObject" id="e15f9111"
                targetConnections="f39c3c37 560316a5"
                zentaElement="2b419353">
            <bounds x="711" y="393" width="-1" height="-1"/>
         </child>
         <child xsi:type="zenta:DiagramObject" id="02d6eebc" targetConnections="c7d1e624"
                zentaElement="e77d6182">
            <bounds x="819" y="477" width="-1" height="-1"/>
         </child>
      </element>
      <element template="false" xsi:type="Basic Object" name="knife" id="f08125b1"
               ancestor="basicobject">
         <value source="f08125b1" target="6c0bace6" direction="1" minOccurs="0" maxOccurs="0"
                template="false"
                relationName=""
                ancestorName="Basic Relation"
                id="020b8d35"
                ancestor="basicrelation"
                name="Alain"/>
      </element>
      <element template="false" xsi:type="man" name="Joe" id="1e7181c1" ancestor="a63d2d0e">
         <value source="1e7181c1" target="2d941c95" direction="1" minOccurs="0" maxOccurs="2"
                template="false"
                relationName=""
                ancestorName="raises"
                id="2411fe2d"
                ancestor="abe82119"
                name="Odette"/>
         <error type="minOccursError" element="1e7181c1" source="a63d2d0e" target="a93354a0"
                direction="1"
                minOccurs="3"
                name="pampers"
                id="87d6b2d5"
                errorID="minOccurs_1e7181c1_87d6b2d5_1"/>
      </element>
      <element template="false" xsi:type="child" name="Odette" id="2d941c95"
               ancestor="8d44c0ad">
         <error type="minOccursError" element="2d941c95" source="a63d2d0e" target="a93354a0"
                direction="1"
                minOccurs="3"
                name="pampers"
                id="87d6b2d5"
                errorID="minOccurs_2d941c95_87d6b2d5_1"/>
         <error type="maxOccursError" element="2d941c95" source="8d44c0ad" target="a63d2d0e"
                direction="2"
                maxOccurs="1"
                name="raises"
                id="abe82119"
                errorID="maxOccurs_2d941c95_abe82119_2"/>
         <value source="2d941c95" target="1e7181c1" direction="2" minOccurs="1" maxOccurs="1"
                template="false"
                relationName=""
                ancestorName="raises"
                id="2411fe2d"
                ancestor="abe82119"
                name="Joe"/>
         <value source="2d941c95" target="2c206781" direction="2" minOccurs="1" maxOccurs="1"
                template="false"
                relationName=""
                ancestorName="raises"
                id="fb6b6962"
                ancestor="abe82119"
                name="mary"/>
         <value source="2d941c95" target="63fb6744" direction="2" minOccurs="1" maxOccurs="1"
                template="false"
                relationName=""
                ancestorName="raises"
                id="daad56f0"
                ancestor="abe82119"
                name="bob"/>
      </element>
      <connection source="1e7181c1" target="2d941c95" direction="1" minOccurs="0" maxOccurs="2"
                  template="false"
                  relationName=""
                  ancestorName="raises"
                  id="2411fe2d"
                  ancestor="abe82119">
         <documentation>This is an instance of a raises.</documentation>
      </connection>
      <connection source="2d941c95" target="1e7181c1" direction="2" minOccurs="1" maxOccurs="1"
                  template="false"
                  relationName=""
                  ancestorName="raises"
                  id="2411fe2d"
                  ancestor="abe82119">
         <documentation>This is an instance of a raises.</documentation>
      </connection>
      <element template="false" xsi:type="man" name="mary" id="2c206781" ancestor="a63d2d0e">
         <value source="2c206781" target="2d941c95" direction="1" minOccurs="0" maxOccurs="2"
                template="false"
                relationName=""
                ancestorName="raises"
                id="fb6b6962"
                ancestor="abe82119"
                name="Odette"/>
         <error type="minOccursError" element="2c206781" source="a63d2d0e" target="a93354a0"
                direction="1"
                minOccurs="3"
                name="pampers"
                id="87d6b2d5"
                errorID="minOccurs_2c206781_87d6b2d5_1"/>
      </element>
      <element template="false" xsi:type="man" name="bob" id="63fb6744" ancestor="a63d2d0e">
         <error type="maxOccursError" element="63fb6744" source="a63d2d0e" target="8d44c0ad"
                direction="1"
                maxOccurs="2"
                name="raises"
                id="abe82119"
                errorID="maxOccurs_63fb6744_abe82119_1"/>
         <value source="63fb6744" target="2d941c95" direction="1" minOccurs="0" maxOccurs="2"
                template="false"
                relationName=""
                ancestorName="raises"
                id="daad56f0"
                ancestor="abe82119"
                name="Odette"/>
         <value source="63fb6744" target="2b419353" direction="1" minOccurs="0" maxOccurs="2"
                template="false"
                relationName=""
                ancestorName="raises"
                id="ed51a5a6"
                ancestor="abe82119"
                name="Kelly"/>
         <error type="minOccursError" element="63fb6744" source="a63d2d0e" target="a93354a0"
                direction="1"
                minOccurs="3"
                name="pampers"
                id="87d6b2d5"
                errorID="minOccurs_63fb6744_87d6b2d5_1"/>
         <value source="63fb6744" target="6c0bace6" direction="1" minOccurs="3" maxOccurs="0"
                template="false"
                relationName="gives candy to"
                ancestorName="pampers"
                name="Alain"
                id="14429680"
                ancestor="87d6b2d5"/>
      </element>
      <connection source="2c206781" target="2d941c95" direction="1" minOccurs="0" maxOccurs="2"
                  template="false"
                  relationName=""
                  ancestorName="raises"
                  id="fb6b6962"
                  ancestor="abe82119"/>
      <connection source="2d941c95" target="2c206781" direction="2" minOccurs="1" maxOccurs="1"
                  template="false"
                  relationName=""
                  ancestorName="raises"
                  id="fb6b6962"
                  ancestor="abe82119"/>
      <connection source="63fb6744" target="2d941c95" direction="1" minOccurs="0" maxOccurs="2"
                  template="false"
                  relationName=""
                  ancestorName="raises"
                  id="daad56f0"
                  ancestor="abe82119"/>
      <connection source="2d941c95" target="63fb6744" direction="2" minOccurs="1" maxOccurs="1"
                  template="false"
                  relationName=""
                  ancestorName="raises"
                  id="daad56f0"
                  ancestor="abe82119"/>
      <element template="false" xsi:type="grandchild" name="Alain" id="6c0bace6"
               ancestor="a93354a0">
         <value source="6c0bace6" target="d0c42ea7" direction="1" minOccurs="0" maxOccurs="0"
                template="false"
                relationName=""
                ancestorName="Basic Relation"
                id="e1d993a3"
                ancestor="basicrelation"
                name="another basic object"/>
         <value source="6c0bace6" target="f08125b1" direction="2" minOccurs="0" maxOccurs="0"
                template="false"
                relationName=""
                ancestorName="Basic Relation"
                id="020b8d35"
                ancestor="basicrelation"
                name="knife"/>
         <error type="minOccursError" element="6c0bace6" source="a63d2d0e" target="a93354a0"
                direction="1"
                minOccurs="3"
                name="pampers"
                id="87d6b2d5"
                errorID="minOccurs_6c0bace6_87d6b2d5_1"/>
         <error type="maxOccursError" element="6c0bace6" source="8d44c0ad" target="a63d2d0e"
                direction="2"
                maxOccurs="1"
                name="raises"
                id="abe82119"
                errorID="maxOccurs_6c0bace6_abe82119_2"/>
         <value source="6c0bace6" target="75e9f30a" direction="2" minOccurs="1" maxOccurs="1"
                template="false"
                relationName=""
                ancestorName="raises"
                id="4b9f490e"
                ancestor="abe82119"
                name="alice"/>
         <value source="6c0bace6" target="9cd2039c" direction="2" minOccurs="1" maxOccurs="1"
                template="false"
                relationName=""
                ancestorName="raises"
                id="969d1f5b"
                ancestor="abe82119"
                name="Jim"/>
         <error type="minOccursError" element="6c0bace6" source="a93354a0" target="a63d2d0e"
                direction="2"
                minOccurs="5"
                name="pampers"
                id="87d6b2d5"
                errorID="minOccurs_6c0bace6_87d6b2d5_2"/>
         <value source="6c0bace6" target="63fb6744" direction="2" minOccurs="5" maxOccurs="0"
                template="false"
                relationName="gives candy to"
                ancestorName="pampers"
                name="bob"
                id="14429680"
                ancestor="87d6b2d5"/>
      </element>
      <connection source="63fb6744" target="6c0bace6" direction="1" minOccurs="3" maxOccurs="0"
                  template="false"
                  relationName="gives candy to"
                  ancestorName="pampers"
                  name="gives candy to"
                  id="14429680"
                  ancestor="87d6b2d5"/>
      <connection source="6c0bace6" target="63fb6744" direction="2" minOccurs="5" maxOccurs="0"
                  template="false"
                  relationName="gives candy to"
                  ancestorName="pampers"
                  name="gives candy to"
                  id="14429680"
                  ancestor="87d6b2d5"/>
      <connection source="f08125b1" target="6c0bace6" direction="1" minOccurs="0" maxOccurs="0"
                  template="false"
                  relationName=""
                  ancestorName="Basic Relation"
                  id="020b8d35"
                  ancestor="basicrelation"/>
      <connection source="6c0bace6" target="f08125b1" direction="2" minOccurs="0" maxOccurs="0"
                  template="false"
                  relationName=""
                  ancestorName="Basic Relation"
                  id="020b8d35"
                  ancestor="basicrelation"/>
      <element template="false" xsi:type="Basic Object" name="another basic object"
               id="d0c42ea7"
               ancestor="basicobject">
         <value source="d0c42ea7" target="6c0bace6" direction="2" minOccurs="0" maxOccurs="0"
                template="false"
                relationName=""
                ancestorName="Basic Relation"
                id="e1d993a3"
                ancestor="basicrelation"
                name="Alain"/>
      </element>
      <connection source="6c0bace6" target="d0c42ea7" direction="1" minOccurs="0" maxOccurs="0"
                  template="false"
                  relationName=""
                  ancestorName="Basic Relation"
                  id="e1d993a3"
                  ancestor="basicrelation"/>
      <connection source="d0c42ea7" target="6c0bace6" direction="2" minOccurs="0" maxOccurs="0"
                  template="false"
                  relationName=""
                  ancestorName="Basic Relation"
                  id="e1d993a3"
                  ancestor="basicrelation"/>
      <element template="false" xsi:type="man" name="alice" id="75e9f30a" ancestor="a63d2d0e">
         <value source="75e9f30a" target="6c0bace6" direction="1" minOccurs="0" maxOccurs="2"
                template="false"
                relationName=""
                ancestorName="raises"
                id="4b9f490e"
                ancestor="abe82119"
                name="Alain"/>
         <error type="minOccursError" element="75e9f30a" source="a63d2d0e" target="a93354a0"
                direction="1"
                minOccurs="3"
                name="pampers"
                id="87d6b2d5"
                errorID="minOccurs_75e9f30a_87d6b2d5_1"/>
      </element>
      <connection source="75e9f30a" target="6c0bace6" direction="1" minOccurs="0" maxOccurs="2"
                  template="false"
                  relationName=""
                  ancestorName="raises"
                  id="4b9f490e"
                  ancestor="abe82119"/>
      <connection source="6c0bace6" target="75e9f30a" direction="2" minOccurs="1" maxOccurs="1"
                  template="false"
                  relationName=""
                  ancestorName="raises"
                  id="4b9f490e"
                  ancestor="abe82119"/>
      <element template="false" xsi:type="man" name="Jim" id="9cd2039c" ancestor="a63d2d0e">
         <error type="maxOccursError" element="9cd2039c" source="a63d2d0e" target="8d44c0ad"
                direction="1"
                maxOccurs="2"
                name="raises"
                id="abe82119"
                errorID="maxOccurs_9cd2039c_abe82119_1"/>
         <value source="9cd2039c" target="6c0bace6" direction="1" minOccurs="0" maxOccurs="2"
                template="false"
                relationName=""
                ancestorName="raises"
                id="969d1f5b"
                ancestor="abe82119"
                name="Alain"/>
         <value source="9cd2039c" target="2b419353" direction="1" minOccurs="0" maxOccurs="2"
                template="false"
                relationName=""
                ancestorName="raises"
                id="f932f97c"
                ancestor="abe82119"
                name="Kelly"/>
         <value source="9cd2039c" target="e77d6182" direction="1" minOccurs="0" maxOccurs="2"
                template="false"
                relationName=""
                ancestorName="raises"
                id="f8e80ced"
                ancestor="abe82119"
                name="Maurice"/>
         <error type="minOccursError" element="9cd2039c" source="a63d2d0e" target="a93354a0"
                direction="1"
                minOccurs="3"
                name="pampers"
                id="87d6b2d5"
                errorID="minOccurs_9cd2039c_87d6b2d5_1"/>
      </element>
      <connection source="9cd2039c" target="6c0bace6" direction="1" minOccurs="0" maxOccurs="2"
                  template="false"
                  relationName=""
                  ancestorName="raises"
                  id="969d1f5b"
                  ancestor="abe82119"/>
      <connection source="6c0bace6" target="9cd2039c" direction="2" minOccurs="1" maxOccurs="1"
                  template="false"
                  relationName=""
                  ancestorName="raises"
                  id="969d1f5b"
                  ancestor="abe82119"/>
      <element template="false" xsi:type="child" name="Kelly" id="2b419353"
               ancestor="8d44c0ad">
         <error type="minOccursError" element="2b419353" source="a63d2d0e" target="a93354a0"
                direction="1"
                minOccurs="3"
                name="pampers"
                id="87d6b2d5"
                errorID="minOccurs_2b419353_87d6b2d5_1"/>
         <error type="maxOccursError" element="2b419353" source="8d44c0ad" target="a63d2d0e"
                direction="2"
                maxOccurs="1"
                name="raises"
                id="abe82119"
                errorID="maxOccurs_2b419353_abe82119_2"/>
         <value source="2b419353" target="9cd2039c" direction="2" minOccurs="1" maxOccurs="1"
                template="false"
                relationName=""
                ancestorName="raises"
                id="f932f97c"
                ancestor="abe82119"
                name="Jim"/>
         <value source="2b419353" target="63fb6744" direction="2" minOccurs="1" maxOccurs="1"
                template="false"
                relationName=""
                ancestorName="raises"
                id="ed51a5a6"
                ancestor="abe82119"
                name="bob"/>
      </element>
      <connection source="9cd2039c" target="2b419353" direction="1" minOccurs="0" maxOccurs="2"
                  template="false"
                  relationName=""
                  ancestorName="raises"
                  id="f932f97c"
                  ancestor="abe82119"/>
      <connection source="2b419353" target="9cd2039c" direction="2" minOccurs="1" maxOccurs="1"
                  template="false"
                  relationName=""
                  ancestorName="raises"
                  id="f932f97c"
                  ancestor="abe82119"/>
      <element template="false" xsi:type="child" name="Maurice" id="e77d6182"
               ancestor="8d44c0ad">
         <error type="minOccursError" element="e77d6182" source="a63d2d0e" target="a93354a0"
                direction="1"
                minOccurs="3"
                name="pampers"
                id="87d6b2d5"
                errorID="minOccurs_e77d6182_87d6b2d5_1"/>
         <value source="e77d6182" target="9cd2039c" direction="2" minOccurs="1" maxOccurs="1"
                template="false"
                relationName=""
                ancestorName="raises"
                id="f8e80ced"
                ancestor="abe82119"
                name="Jim"/>
      </element>
      <connection source="9cd2039c" target="e77d6182" direction="1" minOccurs="0" maxOccurs="2"
                  template="false"
                  relationName=""
                  ancestorName="raises"
                  id="f8e80ced"
                  ancestor="abe82119"/>
      <connection source="e77d6182" target="9cd2039c" direction="2" minOccurs="1" maxOccurs="1"
                  template="false"
                  relationName=""
                  ancestorName="raises"
                  id="f8e80ced"
                  ancestor="abe82119"/>
      <connection source="63fb6744" target="2b419353" direction="1" minOccurs="0" maxOccurs="2"
                  template="false"
                  relationName=""
                  ancestorName="raises"
                  id="ed51a5a6"
                  ancestor="abe82119"/>
      <connection source="2b419353" target="63fb6744" direction="2" minOccurs="1" maxOccurs="1"
                  template="false"
                  relationName=""
                  ancestorName="raises"
                  id="ed51a5a6"
                  ancestor="abe82119"/>
  </folder>
  <folder name="maxOccurs doc test" id="6d60855a">
      <element template="false" xsi:type="zenta:ZentaDiagramModel" name="maxOccurs"
               id="b760e633"/>
  </folder>
</zenta:enriched>