<consistencycheck xmlns:saxon="http://saxon.sf.net/"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xmlns:zenta="http://magwas.rulez.org/zenta">
   <data>
      <model>
         <entry name="minOccursError" value="Joe pampers">
            <object>
               <error type="minOccursError" element="1e7181c1" source="a63d2d0e" target="a93354a0"
                      direction="1"
                      minOccurs="3"
                      name="pampers"
                      id="87d6b2d5"
                      errorID="minOccurs_1e7181c1_87d6b2d5_1"/>
            </object>
            <value>Joe pampers</value>
         </entry>
         <entry name="minOccursError" value="Odette pampers">
            <object>
               <error type="minOccursError" element="2d941c95" source="a63d2d0e" target="a93354a0"
                      direction="1"
                      minOccurs="3"
                      name="pampers"
                      id="87d6b2d5"
                      errorID="minOccurs_2d941c95_87d6b2d5_1"/>
            </object>
            <value>Odette pampers</value>
         </entry>
         <entry name="maxOccursError" value="Odette raises">
            <object>
               <error type="maxOccursError" element="2d941c95" source="8d44c0ad" target="a63d2d0e"
                      direction="2"
                      maxOccurs="1"
                      name="raises"
                      id="abe82119"
                      errorID="maxOccurs_2d941c95_abe82119_2"/>
            </object>
            <value>Odette raises</value>
         </entry>
         <entry name="minOccursError" value="mary pampers">
            <object>
               <error type="minOccursError" element="2c206781" source="a63d2d0e" target="a93354a0"
                      direction="1"
                      minOccurs="3"
                      name="pampers"
                      id="87d6b2d5"
                      errorID="minOccurs_2c206781_87d6b2d5_1"/>
            </object>
            <value>mary pampers</value>
         </entry>
         <entry name="maxOccursError" value="bob raises">
            <object>
               <error type="maxOccursError" element="63fb6744" source="a63d2d0e" target="8d44c0ad"
                      direction="1"
                      maxOccurs="2"
                      name="raises"
                      id="abe82119"
                      errorID="maxOccurs_63fb6744_abe82119_1"/>
            </object>
            <value>bob raises</value>
         </entry>
         <entry name="minOccursError" value="bob pampers">
            <object>
               <error type="minOccursError" element="63fb6744" source="a63d2d0e" target="a93354a0"
                      direction="1"
                      minOccurs="3"
                      name="pampers"
                      id="87d6b2d5"
                      errorID="minOccurs_63fb6744_87d6b2d5_1"/>
            </object>
            <value>bob pampers</value>
         </entry>
         <entry name="minOccursError" value="Alain pampers">
            <object>
               <error type="minOccursError" element="6c0bace6" source="a63d2d0e" target="a93354a0"
                      direction="1"
                      minOccurs="3"
                      name="pampers"
                      id="87d6b2d5"
                      errorID="minOccurs_6c0bace6_87d6b2d5_1"/>
            </object>
            <value>Alain pampers</value>
         </entry>
         <entry name="maxOccursError" value="Alain raises">
            <object>
               <error type="maxOccursError" element="6c0bace6" source="8d44c0ad" target="a63d2d0e"
                      direction="2"
                      maxOccurs="1"
                      name="raises"
                      id="abe82119"
                      errorID="maxOccurs_6c0bace6_abe82119_2"/>
            </object>
            <value>Alain raises</value>
         </entry>
         <entry name="minOccursError" value="Alain pampers">
            <object>
               <error type="minOccursError" element="6c0bace6" source="a93354a0" target="a63d2d0e"
                      direction="2"
                      minOccurs="5"
                      name="pampers"
                      id="87d6b2d5"
                      errorID="minOccurs_6c0bace6_87d6b2d5_2"/>
            </object>
            <value>Alain pampers</value>
         </entry>
         <entry name="minOccursError" value="alice pampers">
            <object>
               <error type="minOccursError" element="75e9f30a" source="a63d2d0e" target="a93354a0"
                      direction="1"
                      minOccurs="3"
                      name="pampers"
                      id="87d6b2d5"
                      errorID="minOccurs_75e9f30a_87d6b2d5_1"/>
            </object>
            <value>alice pampers</value>
         </entry>
         <entry name="maxOccursError" value="Jim raises">
            <object>
               <error type="maxOccursError" element="9cd2039c" source="a63d2d0e" target="8d44c0ad"
                      direction="1"
                      maxOccurs="2"
                      name="raises"
                      id="abe82119"
                      errorID="maxOccurs_9cd2039c_abe82119_1"/>
            </object>
            <value>Jim raises</value>
         </entry>
         <entry name="minOccursError" value="Jim pampers">
            <object>
               <error type="minOccursError" element="9cd2039c" source="a63d2d0e" target="a93354a0"
                      direction="1"
                      minOccurs="3"
                      name="pampers"
                      id="87d6b2d5"
                      errorID="minOccurs_9cd2039c_87d6b2d5_1"/>
            </object>
            <value>Jim pampers</value>
         </entry>
         <entry name="minOccursError" value="Kelly pampers">
            <object>
               <error type="minOccursError" element="2b419353" source="a63d2d0e" target="a93354a0"
                      direction="1"
                      minOccurs="3"
                      name="pampers"
                      id="87d6b2d5"
                      errorID="minOccurs_2b419353_87d6b2d5_1"/>
            </object>
            <value>Kelly pampers</value>
         </entry>
         <entry name="maxOccursError" value="Kelly raises">
            <object>
               <error type="maxOccursError" element="2b419353" source="8d44c0ad" target="a63d2d0e"
                      direction="2"
                      maxOccurs="1"
                      name="raises"
                      id="abe82119"
                      errorID="maxOccurs_2b419353_abe82119_2"/>
            </object>
            <value>Kelly raises</value>
         </entry>
         <entry name="minOccursError" value="Maurice pampers">
            <object>
               <error type="minOccursError" element="e77d6182" source="a63d2d0e" target="a93354a0"
                      direction="1"
                      minOccurs="3"
                      name="pampers"
                      id="87d6b2d5"
                      errorID="minOccurs_e77d6182_87d6b2d5_1"/>
            </object>
            <value>Maurice pampers</value>
         </entry>
      </model>
      <input/>
      <check title="Model Errors" modelfile="testmodel.rich" modelbasepath="//error"
             modelnamepath="@type"
             modelvaluepath="concat(//element[@id=current()/@element]/@name,' ',@name)"
             modelerrorid="$p1/object/error/@errorID"
             inputfile="testmodel.rich"
             inputbasepath="//nonexistent"
             inputnamepath=""
             inputvaluepath=""
             inputerrorid="$p1"
             errorURL="concat('http://example.com/model.html#',$p1)"
             errortitlestring="zenta:modelErrorTitle($p1,$p2)"
             errordescription="zenta:modelErrorDescription($p1,$p2)"/>
      <onlymodel>
         <entry name="minOccursError" value="Joe pampers"
                errorID="minOccurs_1e7181c1_87d6b2d5_1"
                errorURL="http://example.com/model.html#minOccurs_1e7181c1_87d6b2d5_1">
            <object>
               <error type="minOccursError" element="1e7181c1" source="a63d2d0e" target="a93354a0"
                      direction="1"
                      minOccurs="3"
                      name="pampers"
                      id="87d6b2d5"
                      errorID="minOccurs_1e7181c1_87d6b2d5_1"/>
            </object>
            <value>Joe pampers</value>
         </entry>
         <entry name="minOccursError" value="Odette pampers"
                errorID="minOccurs_2d941c95_87d6b2d5_1"
                errorURL="http://example.com/model.html#minOccurs_2d941c95_87d6b2d5_1">
            <object>
               <error type="minOccursError" element="2d941c95" source="a63d2d0e" target="a93354a0"
                      direction="1"
                      minOccurs="3"
                      name="pampers"
                      id="87d6b2d5"
                      errorID="minOccurs_2d941c95_87d6b2d5_1"/>
            </object>
            <value>Odette pampers</value>
         </entry>
         <entry name="maxOccursError" value="Odette raises"
                errorID="maxOccurs_2d941c95_abe82119_2"
                errorURL="http://example.com/model.html#maxOccurs_2d941c95_abe82119_2">
            <object>
               <error type="maxOccursError" element="2d941c95" source="8d44c0ad" target="a63d2d0e"
                      direction="2"
                      maxOccurs="1"
                      name="raises"
                      id="abe82119"
                      errorID="maxOccurs_2d941c95_abe82119_2"/>
            </object>
            <value>Odette raises</value>
         </entry>
         <entry name="minOccursError" value="mary pampers"
                errorID="minOccurs_2c206781_87d6b2d5_1"
                errorURL="http://example.com/model.html#minOccurs_2c206781_87d6b2d5_1">
            <object>
               <error type="minOccursError" element="2c206781" source="a63d2d0e" target="a93354a0"
                      direction="1"
                      minOccurs="3"
                      name="pampers"
                      id="87d6b2d5"
                      errorID="minOccurs_2c206781_87d6b2d5_1"/>
            </object>
            <value>mary pampers</value>
         </entry>
         <entry name="maxOccursError" value="bob raises"
                errorID="maxOccurs_63fb6744_abe82119_1"
                errorURL="http://example.com/model.html#maxOccurs_63fb6744_abe82119_1">
            <object>
               <error type="maxOccursError" element="63fb6744" source="a63d2d0e" target="8d44c0ad"
                      direction="1"
                      maxOccurs="2"
                      name="raises"
                      id="abe82119"
                      errorID="maxOccurs_63fb6744_abe82119_1"/>
            </object>
            <value>bob raises</value>
         </entry>
         <entry name="minOccursError" value="bob pampers"
                errorID="minOccurs_63fb6744_87d6b2d5_1"
                errorURL="http://example.com/model.html#minOccurs_63fb6744_87d6b2d5_1">
            <object>
               <error type="minOccursError" element="63fb6744" source="a63d2d0e" target="a93354a0"
                      direction="1"
                      minOccurs="3"
                      name="pampers"
                      id="87d6b2d5"
                      errorID="minOccurs_63fb6744_87d6b2d5_1"/>
            </object>
            <value>bob pampers</value>
         </entry>
         <entry name="minOccursError" value="Alain pampers"
                errorID="minOccurs_6c0bace6_87d6b2d5_1"
                errorURL="http://example.com/model.html#minOccurs_6c0bace6_87d6b2d5_1">
            <object>
               <error type="minOccursError" element="6c0bace6" source="a63d2d0e" target="a93354a0"
                      direction="1"
                      minOccurs="3"
                      name="pampers"
                      id="87d6b2d5"
                      errorID="minOccurs_6c0bace6_87d6b2d5_1"/>
            </object>
            <value>Alain pampers</value>
         </entry>
         <entry name="maxOccursError" value="Alain raises"
                errorID="maxOccurs_6c0bace6_abe82119_2"
                errorURL="http://example.com/model.html#maxOccurs_6c0bace6_abe82119_2">
            <object>
               <error type="maxOccursError" element="6c0bace6" source="8d44c0ad" target="a63d2d0e"
                      direction="2"
                      maxOccurs="1"
                      name="raises"
                      id="abe82119"
                      errorID="maxOccurs_6c0bace6_abe82119_2"/>
            </object>
            <value>Alain raises</value>
         </entry>
         <entry name="minOccursError" value="Alain pampers"
                errorID="minOccurs_6c0bace6_87d6b2d5_2"
                errorURL="http://example.com/model.html#minOccurs_6c0bace6_87d6b2d5_2">
            <object>
               <error type="minOccursError" element="6c0bace6" source="a93354a0" target="a63d2d0e"
                      direction="2"
                      minOccurs="5"
                      name="pampers"
                      id="87d6b2d5"
                      errorID="minOccurs_6c0bace6_87d6b2d5_2"/>
            </object>
            <value>Alain pampers</value>
         </entry>
         <entry name="minOccursError" value="alice pampers"
                errorID="minOccurs_75e9f30a_87d6b2d5_1"
                errorURL="http://example.com/model.html#minOccurs_75e9f30a_87d6b2d5_1">
            <object>
               <error type="minOccursError" element="75e9f30a" source="a63d2d0e" target="a93354a0"
                      direction="1"
                      minOccurs="3"
                      name="pampers"
                      id="87d6b2d5"
                      errorID="minOccurs_75e9f30a_87d6b2d5_1"/>
            </object>
            <value>alice pampers</value>
         </entry>
         <entry name="maxOccursError" value="Jim raises"
                errorID="maxOccurs_9cd2039c_abe82119_1"
                errorURL="http://example.com/model.html#maxOccurs_9cd2039c_abe82119_1">
            <object>
               <error type="maxOccursError" element="9cd2039c" source="a63d2d0e" target="8d44c0ad"
                      direction="1"
                      maxOccurs="2"
                      name="raises"
                      id="abe82119"
                      errorID="maxOccurs_9cd2039c_abe82119_1"/>
            </object>
            <value>Jim raises</value>
         </entry>
         <entry name="minOccursError" value="Jim pampers"
                errorID="minOccurs_9cd2039c_87d6b2d5_1"
                errorURL="http://example.com/model.html#minOccurs_9cd2039c_87d6b2d5_1">
            <object>
               <error type="minOccursError" element="9cd2039c" source="a63d2d0e" target="a93354a0"
                      direction="1"
                      minOccurs="3"
                      name="pampers"
                      id="87d6b2d5"
                      errorID="minOccurs_9cd2039c_87d6b2d5_1"/>
            </object>
            <value>Jim pampers</value>
         </entry>
         <entry name="minOccursError" value="Kelly pampers"
                errorID="minOccurs_2b419353_87d6b2d5_1"
                errorURL="http://example.com/model.html#minOccurs_2b419353_87d6b2d5_1">
            <object>
               <error type="minOccursError" element="2b419353" source="a63d2d0e" target="a93354a0"
                      direction="1"
                      minOccurs="3"
                      name="pampers"
                      id="87d6b2d5"
                      errorID="minOccurs_2b419353_87d6b2d5_1"/>
            </object>
            <value>Kelly pampers</value>
         </entry>
         <entry name="maxOccursError" value="Kelly raises"
                errorID="maxOccurs_2b419353_abe82119_2"
                errorURL="http://example.com/model.html#maxOccurs_2b419353_abe82119_2">
            <object>
               <error type="maxOccursError" element="2b419353" source="8d44c0ad" target="a63d2d0e"
                      direction="2"
                      maxOccurs="1"
                      name="raises"
                      id="abe82119"
                      errorID="maxOccurs_2b419353_abe82119_2"/>
            </object>
            <value>Kelly raises</value>
         </entry>
         <entry name="minOccursError" value="Maurice pampers"
                errorID="minOccurs_e77d6182_87d6b2d5_1"
                errorURL="http://example.com/model.html#minOccurs_e77d6182_87d6b2d5_1">
            <object>
               <error type="minOccursError" element="e77d6182" source="a63d2d0e" target="a93354a0"
                      direction="1"
                      minOccurs="3"
                      name="pampers"
                      id="87d6b2d5"
                      errorID="minOccurs_e77d6182_87d6b2d5_1"/>
            </object>
            <value>Maurice pampers</value>
         </entry>
      </onlymodel>
      <onlyinput/>
   </data>
   <data>
      <model>
         <entry name="Joe" value="Odette">
            <object>
               <object xmlns:archimate="http://www.archimatetool.com/archimate" name="Joe" id="1e7181c1">
                  <value direction="1" id="2411fe2d" name="raises">Odette</value>
               </object>
            </object>
            <value>
               <value xmlns:archimate="http://www.archimatetool.com/archimate" direction="1"
                      id="2411fe2d"
                      name="raises">Odette</value>
            </value>
         </entry>
         <entry name="mary" value="Odette">
            <object>
               <object xmlns:archimate="http://www.archimatetool.com/archimate" name="mary"
                       id="2c206781">
                  <value direction="1" id="fb6b6962" name="raises">Odette</value>
               </object>
            </object>
            <value>
               <value xmlns:archimate="http://www.archimatetool.com/archimate" direction="1"
                      id="fb6b6962"
                      name="raises">Odette</value>
            </value>
         </entry>
         <entry name="bob" value="Odette">
            <object>
               <object xmlns:archimate="http://www.archimatetool.com/archimate" name="bob" id="63fb6744">
                  <value direction="1" id="daad56f0" name="raises">Odette</value>
                  <value direction="1" id="ed51a5a6" name="raises">Kelly</value>
                  <value direction="1" id="14429680" name="pampers">Alain</value>
               </object>
            </object>
            <value>
               <value xmlns:archimate="http://www.archimatetool.com/archimate" direction="1"
                      id="daad56f0"
                      name="raises">Odette</value>
            </value>
         </entry>
         <entry name="bob" value="Kelly">
            <object>
               <object xmlns:archimate="http://www.archimatetool.com/archimate" name="bob" id="63fb6744">
                  <value direction="1" id="daad56f0" name="raises">Odette</value>
                  <value direction="1" id="ed51a5a6" name="raises">Kelly</value>
                  <value direction="1" id="14429680" name="pampers">Alain</value>
               </object>
            </object>
            <value>
               <value xmlns:archimate="http://www.archimatetool.com/archimate" direction="1"
                      id="ed51a5a6"
                      name="raises">Kelly</value>
            </value>
         </entry>
         <entry name="alice" value="Alain">
            <object>
               <object xmlns:archimate="http://www.archimatetool.com/archimate" name="alice"
                       id="75e9f30a">
                  <value direction="1" id="4b9f490e" name="raises">Alain</value>
               </object>
            </object>
            <value>
               <value xmlns:archimate="http://www.archimatetool.com/archimate" direction="1"
                      id="4b9f490e"
                      name="raises">Alain</value>
            </value>
         </entry>
         <entry name="Jim" value="Alain">
            <object>
               <object xmlns:archimate="http://www.archimatetool.com/archimate" name="Jim" id="9cd2039c">
                  <value direction="1" id="969d1f5b" name="raises">Alain</value>
                  <value direction="1" id="f932f97c" name="raises">Kelly</value>
                  <value direction="1" id="f8e80ced" name="raises">Maurice</value>
               </object>
            </object>
            <value>
               <value xmlns:archimate="http://www.archimatetool.com/archimate" direction="1"
                      id="969d1f5b"
                      name="raises">Alain</value>
            </value>
         </entry>
         <entry name="Jim" value="Kelly">
            <object>
               <object xmlns:archimate="http://www.archimatetool.com/archimate" name="Jim" id="9cd2039c">
                  <value direction="1" id="969d1f5b" name="raises">Alain</value>
                  <value direction="1" id="f932f97c" name="raises">Kelly</value>
                  <value direction="1" id="f8e80ced" name="raises">Maurice</value>
               </object>
            </object>
            <value>
               <value xmlns:archimate="http://www.archimatetool.com/archimate" direction="1"
                      id="f932f97c"
                      name="raises">Kelly</value>
            </value>
         </entry>
         <entry name="Jim" value="Maurice">
            <object>
               <object xmlns:archimate="http://www.archimatetool.com/archimate" name="Jim" id="9cd2039c">
                  <value direction="1" id="969d1f5b" name="raises">Alain</value>
                  <value direction="1" id="f932f97c" name="raises">Kelly</value>
                  <value direction="1" id="f8e80ced" name="raises">Maurice</value>
               </object>
            </object>
            <value>
               <value xmlns:archimate="http://www.archimatetool.com/archimate" direction="1"
                      id="f8e80ced"
                      name="raises">Maurice</value>
            </value>
         </entry>
      </model>
      <input>
         <entry name="Joe" value="Odette">
            <object>
               <man name="Joe" raises="Odette"/>
            </object>
            <value raises="Odette"/>
         </entry>
         <entry name="mary" value="Odette">
            <object>
               <man name="mary" raises="Odette"/>
            </object>
            <value raises="Odette"/>
         </entry>
         <entry name="bob" value="Kelly">
            <object>
               <man name="bob" raises="Kelly"/>
            </object>
            <value raises="Kelly"/>
         </entry>
         <entry name="alice" value="Alain">
            <object>
               <man name="alice" raises="Alain"/>
            </object>
            <value raises="Alain"/>
         </entry>
         <entry name="alice" value="Odette">
            <object>
               <man name="alice" raises="Odette"/>
            </object>
            <value raises="Odette"/>
         </entry>
         <entry name="Jim" value="Alain">
            <object>
               <man name="Jim" raises="Alain"/>
            </object>
            <value raises="Alain"/>
         </entry>
         <entry name="Jim" value="Kelly">
            <object>
               <man name="Jim" raises="Kelly"/>
            </object>
            <value raises="Kelly"/>
         </entry>
         <entry name="Jim" value="Maurice">
            <object>
               <man name="Jim" raises="Maurice"/>
            </object>
            <value raises="Maurice"/>
         </entry>
      </input>
      <check title="Discrepancies with an external source" modelfile="testmodel.objlist"
             modelbasepath="//objectClass[@name='man']/object"
             modelnamepath="@name"
             modelvaluepath="value[@name='raises']"
             modelerrorid="concat('error_no_entry_irl_for_',$p1/object/object/@id,'_raises_',$p1/value/value/@id)"
             modelerrorurl="concat('http://example.com/model.html#error_',@id)"
             inputfile="testobjects.xml"
             inputbasepath="//man"
             inputnamepath="@name"
             inputvaluepath="@raises"
             inputerrorid="concat('error_no_entry_in_model_for_',$p1/@name,'_raises_',$p1/@value)"
             errortitlestring="if ($p1/object/man)         then          concat('no trace in model of ',$p1/@name, ' raising ', $p1/@value)         else          concat(           'no ',           $p1/@name,           ' raises ',           $p1/@value          )         "
             errordescription="if ($p1/object/man)         then          concat('no trace in model of ',$p1/@name, ' raising ', $p1/@value)         else          concat(           'model says that ',           $p1/@name, ' (', $p1/object/object/@id,           ') raises ',           $p1/@value, ' (', $p1/value/value/@id,           '), but no sign of it IRL'           )         "
             errorURL="concat('http://example.com/model.html#',$p1)"/>
      <onlymodel>
         <entry name="bob" value="Odette"
                errorID="error_no_entry_irl_for_63fb6744_raises_daad56f0"
                errorURL="http://example.com/model.html#error_no_entry_irl_for_63fb6744_raises_daad56f0">
            <object>
               <object xmlns:archimate="http://www.archimatetool.com/archimate" name="bob" id="63fb6744">
                  <value direction="1" id="daad56f0" name="raises">Odette</value>
                  <value direction="1" id="ed51a5a6" name="raises">Kelly</value>
                  <value direction="1" id="14429680" name="pampers">Alain</value>
               </object>
            </object>
            <value>
               <value xmlns:archimate="http://www.archimatetool.com/archimate" direction="1"
                      id="daad56f0"
                      name="raises">Odette</value>
            </value>
         </entry>
      </onlymodel>
      <onlyinput>
         <entry name="alice" value="Odette"
                errorID="error_no_entry_in_model_for_alice_raises_Odette"
                errorURL="http://example.com/model.html#error_no_entry_in_model_for_alice_raises_Odette">
            <object>
               <man name="alice" raises="Odette"/>
            </object>
            <value raises="Odette"/>
         </entry>
      </onlyinput>
   </data>
</consistencycheck>