<checks>
<check
      	modelfile="testmodel.rich"
      	modelbasepath="//error"
      	modelnamepath="@type"
      	modelvaluepath="concat(//element[@id=current()/@element]/@name,' ',@name)"
      	inputfile="testmodel.rich"
      	inputbasepath="//nonexistent"
      	inputnamepath=""
      	inputvaluepath=""/>
        <check
        modelfile="testmodel.objlist"
        modelbasepath="//objectClass[@name='man']/object"
        modelnamepath="@name"
        modelvaluepath="value[@name='raises']"
        modelerrorid="concat('error_',@id)"
        modelerrorurl="concat('http://example.com/model.html#error_',@id)"
        inputfile="testobjects.xml"
        inputbasepath="//man"
        inputnamepath="@name"
        inputvaluepath="@raises"/>
</checks>
