<objlist xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:archimate="http://www.archimatetool.com/archimate"
         xmlns:zenta="http://magwas.rulez.org/zenta">
   <objectClass name="man" id="a63d2d0e">
      <object name="child" id="8d44c0ad">
         <value direction="2" id="abe82119" name="Basic Relation">man</value>
         <value direction="1" id="5466dc71" name="Basic Relation">ent</value>
      </object>
      <object name="Joe" id="1e7181c1">
         <value direction="1" id="2411fe2d" name="raises">Odette</value>
      </object>
      <object name="mary" id="2c206781">
         <value direction="1" id="fb6b6962" name="raises">Odette</value>
      </object>
      <object name="bob" id="63fb6744">
         <value direction="1" id="daad56f0" name="raises">Odette</value>
         <value direction="1" id="ed51a5a6" name="raises">Kelly</value>
         <value direction="1" id="14429680" name="pampers">Alain</value>
      </object>
      <object name="alice" id="75e9f30a">
         <value direction="1" id="4b9f490e" name="raises">Alain</value>
      </object>
      <object name="Jim" id="9cd2039c">
         <value direction="1" id="969d1f5b" name="raises">Alain</value>
         <value direction="1" id="f932f97c" name="raises">Kelly</value>
         <value direction="1" id="f8e80ced" name="raises">Maurice</value>
      </object>
   </objectClass>
   <objectClass name="child" id="8d44c0ad">
      <object name="grandchild" id="a93354a0">
         <value direction="2" id="87d6b2d5" name="raises">man</value>
      </object>
      <object name="Odette" id="2d941c95">
         <value direction="2" id="2411fe2d" name="raises">Joe</value>
         <value direction="2" id="fb6b6962" name="raises">mary</value>
         <value direction="2" id="daad56f0" name="raises">bob</value>
      </object>
      <object name="Kelly" id="2b419353">
         <value direction="2" id="f932f97c" name="raises">Jim</value>
         <value direction="2" id="ed51a5a6" name="raises">bob</value>
      </object>
      <object name="Maurice" id="e77d6182">
         <value direction="2" id="f8e80ced" name="raises">Jim</value>
      </object>
   </objectClass>
   <objectClass name="grandchild" id="a93354a0">
      <object name="Alain" id="6c0bace6">
         <value direction="1" id="e1d993a3" name="Basic Relation">another basic object</value>
         <value direction="2" id="020b8d35" name="Basic Relation">knife</value>
         <value direction="2" id="4b9f490e" name="raises">alice</value>
         <value direction="2" id="969d1f5b" name="raises">Jim</value>
         <value direction="2" id="14429680" name="pampers">bob</value>
      </object>
   </objectClass>
   <objectClass name="target" id="726069f8"/>
   <objectClass name="ent" id="6ab6df72"/>
</objlist>