<zenta:enriched xmlns:zenta="http://magwas.rulez.org/zenta"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                name="Ada"
                id="d3202427"
                version="2.2.1">
  <folder name="Metamodel" id="c77845ef">
      <element xsi:type="zenta:BasicObject" name="Basic Object" id="basicobject"/>
      <connection source="basicobject"
                  target="basicobject"
                  direction="1"
                  minOccurs="0"
                  ancestorName=""
                  name="Basic Relation"
                  id="basicrelation"/>
      <connection source="basicobject"
                  target="basicobject"
                  direction="2"
                  minOccurs="0"
                  ancestorName=""
                  name="Basic Relation"
                  id="basicrelation"/>
      <element xsi:type="zenta:ZentaDiagramModel" name="Metamodel" id="9f17e235">
         <child xsi:type="zenta:DiagramObject"
                id="11fb86ec"
                fillColor="#1e90ff"
                elementShape="ellipseShape"
                zentaElement="238bb246">
            <bounds x="362" y="91" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection"
                              id="bbf4a052"
                              source="11fb86ec"
                              target="4960017f"
                              lineDecoration="SmallEndArrowDecoration"
                              relationship="0f27eeaa"/>
         </child>
         <child xsi:type="zenta:DiagramObject"
                id="c5fa547f"
                targetConnections="c062d285"
                fillColor="#9ec7ef"
                elementShape="ellipseShape"
                zentaElement="f362356f">
            <bounds x="199" y="188" width="-1" height="-1"/>
         </child>
         <child xsi:type="zenta:DiagramObject"
                id="23d9816a"
                fillColor="#1e90ff"
                elementShape="ellipseShape"
                zentaElement="32181c01">
            <bounds x="336" y="188" width="-1" height="-1"/>
         </child>
         <child xsi:type="zenta:DiagramObject"
                id="b0320ab4"
                fillColor="#1e90ff"
                elementShape="ellipseShape"
                zentaElement="fe465fff">
            <bounds x="504" y="188" width="-1" height="-1"/>
         </child>
         <child xsi:type="zenta:DiagramObject"
                id="4960017f"
                targetConnections="bbf4a052"
                zentaElement="objectiveID">
            <bounds x="481" y="312" width="-1" height="-1"/>
         </child>
         <child xsi:type="zenta:DiagramObject"
                id="8e893154"
                fillColor="#1e90ff"
                elementShape="ellipseShape"
                zentaElement="4e990e8d">
            <bounds x="72" y="24" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection"
                              id="c062d285"
                              source="8e893154"
                              target="c5fa547f"
                              lineDecoration="BigArrowTargetDecoration"
                              relationship="35f04eeb"/>
         </child>
         <property key="Template"/>
      </element>
      <element template="yes"
               xsi:type="Ada:Basic Object"
               name="Environment Element"
               id="238bb246"
               ancestor="basicobject">
         <property key="fillColor" value="#1e90ff"/>
         <property key="elementShape" value="ellipseShape"/>
         <property key="textAlignment" value="2"/>
         <property key="fontColor"/>
         <property key="font"/>
         <value source="238bb246"
                target="objectiveID"
                direction="1"
                minOccurs="NaN"
                ancestorName="Basic Relation"
                name="Objective"
                id="0f27eeaa"
                ancestor="basicrelation"/>
         <value source="238bb246"
                target="objectiveID"
                direction="1"
                minOccurs="NaN"
                ancestorName="Basic Relation"
                name="Objective"
                id="0f27eeaa"
                ancestor="basicrelation"/>
      </element>
      <element template="yes"
               xsi:type="Ada:Environment Element"
               name="Policy"
               id="f362356f"
               ancestor="238bb246">
         <documentation>Security policy. It is also a "User benefit/Concept" in the value tree model.</documentation>
         <property key="fillColor" value="#9ec7ef"/>
         <property key="elementShape" value="ellipseShape"/>
         <property key="textAlignment" value="2"/>
         <property key="fontColor"/>
         <property key="font"/>
         <value source="f362356f"
                target="4e990e8d"
                direction="2"
                minOccurs="1"
                ancestorName="Basic Relation"
                name="vision"
                id="35f04eeb"
                ancestor="basicrelation"/>
         <value source="f362356f"
                target="4e990e8d"
                direction="2"
                minOccurs="1"
                ancestorName="Basic Relation"
                name="vision"
                id="35f04eeb"
                ancestor="basicrelation"/>
      </element>
      <element template="yes"
               xsi:type="Ada:Environment Element"
               name="Threat"
               id="32181c01"
               ancestor="238bb246">
         <property key="fillColor" value="#1e90ff"/>
         <property key="elementShape" value="ellipseShape"/>
         <property key="textAlignment" value="2"/>
         <property key="fontColor"/>
         <property key="font"/>
      </element>
      <element template="yes"
               xsi:type="Ada:Environment Element"
               name="Assumption"
               id="fe465fff"
               ancestor="238bb246">
         <property key="fillColor" value="#1e90ff"/>
         <property key="elementShape" value="ellipseShape"/>
         <property key="textAlignment" value="2"/>
         <property key="fontColor"/>
         <property key="font"/>
      </element>
      <element template="yes"
               xsi:type="Ada:Basic Object"
               name="Objective"
               id="objectiveID"
               ancestor="basicobject">
         <property key="fillColor"/>
         <property key="elementShape"/>
         <property key="textAlignment" value="2"/>
         <property key="fontColor"/>
         <property key="font"/>
         <value source="objectiveID"
                target="238bb246"
                direction="2"
                minOccurs="1"
                ancestorName="Basic Relation"
                name="Environment Element"
                id="0f27eeaa"
                ancestor="basicrelation"/>
         <value source="objectiveID"
                target="238bb246"
                direction="2"
                minOccurs="1"
                ancestorName="Basic Relation"
                name="Environment Element"
                id="0f27eeaa"
                ancestor="basicrelation"/>
      </element>
      <connection source="238bb246"
                  target="objectiveID"
                  direction="1"
                  minOccurs="NaN"
                  ancestorName="Basic Relation"
                  name="Influences"
                  id="0f27eeaa"
                  ancestor="basicrelation"/>
      <connection source="objectiveID"
                  target="238bb246"
                  direction="2"
                  minOccurs="1"
                  ancestorName="Basic Relation"
                  name="Influences"
                  id="0f27eeaa"
                  ancestor="basicrelation"/>
      <element template="yes"
               xsi:type="Ada:Basic Object"
               name="vision"
               id="4e990e8d"
               ancestor="basicobject">
         <documentation>Basic visions of a product. It is a concept from the value tree model where the levels are:
- Vision/Rationale
- User benefit/Concept
- Feature
- Realization</documentation>
         <property key="fillColor" value="#1e90ff"/>
         <property key="elementShape" value="ellipseShape"/>
         <property key="textAlignment" value="2"/>
         <property key="fontColor"/>
         <property key="font"/>
         <value source="4e990e8d"
                target="f362356f"
                direction="1"
                minOccurs="NaN"
                ancestorName="Basic Relation"
                name="Policy"
                id="35f04eeb"
                ancestor="basicrelation"/>
         <value source="4e990e8d"
                target="f362356f"
                direction="1"
                minOccurs="NaN"
                ancestorName="Basic Relation"
                name="Policy"
                id="35f04eeb"
                ancestor="basicrelation"/>
      </element>
      <connection source="4e990e8d"
                  target="f362356f"
                  direction="1"
                  minOccurs="NaN"
                  ancestorName="Basic Relation"
                  name="defines"
                  id="35f04eeb"
                  ancestor="basicrelation"/>
      <connection source="f362356f"
                  target="4e990e8d"
                  direction="2"
                  minOccurs="1"
                  ancestorName="Basic Relation"
                  name="defines"
                  id="35f04eeb"
                  ancestor="basicrelation"/>
  </folder>
  <folder name="Security Environment" id="e2e64608">
      <element xsi:type="zenta:ZentaDiagramModel"
               name="Security Environment"
               id="505a29f2">
         <child xsi:type="zenta:DiagramObject"
                id="6279cee9"
                zentaElement="674bd734">
            <bounds x="172" y="58" width="189" height="75"/>
            <sourceConnection xsi:type="zenta:Connection"
                              id="504d8722"
                              source="6279cee9"
                              target="44543795"
                              relationship="174a972b"/>
         </child>
         <child xsi:type="zenta:DiagramObject"
                id="55690709"
                zentaElement="6395d5ce">
            <bounds x="496" y="75" width="189" height="82"/>
            <sourceConnection xsi:type="zenta:Connection"
                              id="e37f0ef2"
                              source="55690709"
                              target="a217b9ea"
                              relationship="e4257f27"/>
            <sourceConnection xsi:type="zenta:Connection"
                              id="f38e6315"
                              source="55690709"
                              target="5316ce88"
                              relationship="66dc5806"/>
            <sourceConnection xsi:type="zenta:Connection"
                              id="f20ca52f"
                              source="55690709"
                              target="1049ee89"
                              relationship="5d868a03"/>
         </child>
         <child xsi:type="zenta:DiagramObject"
                id="2b965842"
                zentaElement="5b7f4355">
            <bounds x="336" y="144" width="192" height="96"/>
            <sourceConnection xsi:type="zenta:Connection"
                              id="62aedf6c"
                              source="2b965842"
                              target="84b90c0e"
                              relationship="eaeeca4b"/>
         </child>
         <child xsi:type="zenta:DiagramObject"
                id="a217b9ea"
                targetConnections="e37f0ef2"
                zentaElement="a4e3fe24">
            <bounds x="624" y="300" width="-1" height="-1"/>
         </child>
         <child xsi:type="zenta:DiagramObject"
                id="5316ce88"
                targetConnections="f38e6315"
                zentaElement="d6bf51d0">
            <bounds x="756" y="293" width="158" height="70"/>
         </child>
         <child xsi:type="zenta:DiagramObject"
                id="1049ee89"
                targetConnections="f20ca52f"
                zentaElement="154474db">
            <bounds x="466" y="275" width="-1" height="-1"/>
            <sourceConnection xsi:type="zenta:Connection"
                              id="0105b875"
                              source="1049ee89"
                              target="026fefef"
                              relationship="54a41fe1"/>
            <sourceConnection xsi:type="zenta:Connection"
                              id="bb046181"
                              source="1049ee89"
                              target="4fa8da0e"
                              relationship="a3073298"/>
         </child>
         <child xsi:type="zenta:DiagramObject"
                id="026fefef"
                targetConnections="0105b875"
                zentaElement="obj3">
            <bounds x="504" y="421" width="137" height="88"/>
         </child>
         <child xsi:type="zenta:DiagramObject"
                id="4fa8da0e"
                targetConnections="bb046181"
                zentaElement="obj1">
            <bounds x="336" y="411" width="131" height="77"/>
         </child>
         <child xsi:type="zenta:DiagramObject"
                id="44543795"
                targetConnections="504d8722"
                zentaElement="df567ba2">
            <bounds x="24" y="267" width="176" height="74"/>
         </child>
         <child xsi:type="zenta:DiagramObject"
                id="84b90c0e"
                targetConnections="62aedf6c"
                zentaElement="2531fed2">
            <bounds x="240" y="267" width="168" height="71"/>
         </child>
      </element>
      <element xsi:type="Ada:vision"
               name="Provide anonymous and reliable user database for NGOs, also useable as a voter database."
               id="674bd734"
               ancestor="4e990e8d">
         <value source="674bd734"
                target="df567ba2"
                direction="1"
                minOccurs="0"
                ancestorName="defines"
                id="174a972b"
                ancestor="35f04eeb"
                name="There is a subset of the user base which contains only existing, different individuals"/>
      </element>
      <element xsi:type="Ada:vision"
               name="Citizen customer gateway: Provide easy, secure and private login to all NGO-provided services for activists"
               id="6395d5ce"
               ancestor="4e990e8d">
         <value source="6395d5ce"
                target="a4e3fe24"
                direction="1"
                minOccurs="0"
                ancestorName="defines"
                id="e4257f27"
                ancestor="35f04eeb"
                name="Intuitive UI"/>
         <value source="6395d5ce"
                target="d6bf51d0"
                direction="1"
                minOccurs="0"
                ancestorName="defines"
                id="66dc5806"
                ancestor="35f04eeb"
                name="Simple procedures without unnecessary steps"/>
         <value source="6395d5ce"
                target="154474db"
                direction="1"
                minOccurs="0"
                ancestorName="defines"
                id="5d868a03"
                ancestor="35f04eeb"
                name="Privacy is paramount"/>
      </element>
      <element xsi:type="Ada:vision"
               name="A tool to bring citizens of all views and of any community to a common technical platform, making broad discurse possible"
               id="5b7f4355"
               ancestor="4e990e8d">
         <value source="5b7f4355"
                target="2531fed2"
                direction="1"
                minOccurs="0"
                ancestorName="defines"
                id="eaeeca4b"
                ancestor="35f04eeb"
                name="Everyone is welcome to use the services, both NGOs and individuals. "/>
      </element>
      <element xsi:type="Ada:Policy"
               name="Intuitive UI"
               id="a4e3fe24"
               ancestor="f362356f">
         <value source="a4e3fe24"
                target="6395d5ce"
                direction="2"
                minOccurs="0"
                ancestorName="defines"
                id="e4257f27"
                ancestor="35f04eeb"
                name="Citizen customer gateway: Provide easy, secure and private login to all NGO-provided services for activists"/>
      </element>
      <connection source="6395d5ce"
                  target="a4e3fe24"
                  direction="1"
                  minOccurs="0"
                  ancestorName="defines"
                  id="e4257f27"
                  ancestor="35f04eeb"/>
      <connection source="a4e3fe24"
                  target="6395d5ce"
                  direction="2"
                  minOccurs="0"
                  ancestorName="defines"
                  id="e4257f27"
                  ancestor="35f04eeb"/>
      <element xsi:type="Ada:Policy"
               name="Simple procedures without unnecessary steps"
               id="d6bf51d0"
               ancestor="f362356f">
         <value source="d6bf51d0"
                target="6395d5ce"
                direction="2"
                minOccurs="0"
                ancestorName="defines"
                id="66dc5806"
                ancestor="35f04eeb"
                name="Citizen customer gateway: Provide easy, secure and private login to all NGO-provided services for activists"/>
      </element>
      <connection source="6395d5ce"
                  target="d6bf51d0"
                  direction="1"
                  minOccurs="0"
                  ancestorName="defines"
                  id="66dc5806"
                  ancestor="35f04eeb"/>
      <connection source="d6bf51d0"
                  target="6395d5ce"
                  direction="2"
                  minOccurs="0"
                  ancestorName="defines"
                  id="66dc5806"
                  ancestor="35f04eeb"/>
      <element xsi:type="Ada:Policy"
               name="Privacy is paramount"
               id="154474db"
               ancestor="f362356f">
         <value source="154474db"
                target="obj3"
                direction="1"
                minOccurs="0"
                ancestorName="Influences"
                id="54a41fe1"
                ancestor="0f27eeaa"
                name="Only those personal data are kept which are absolutely necessary (email, hash)"/>
         <value source="154474db"
                target="obj1"
                direction="1"
                minOccurs="0"
                ancestorName="Influences"
                id="a3073298"
                ancestor="0f27eeaa"
                name="We store only the one-way hash of personal identifiers"/>
         <value source="154474db"
                target="6395d5ce"
                direction="2"
                minOccurs="0"
                ancestorName="defines"
                id="5d868a03"
                ancestor="35f04eeb"
                name="Citizen customer gateway: Provide easy, secure and private login to all NGO-provided services for activists"/>
      </element>
      <connection source="6395d5ce"
                  target="154474db"
                  direction="1"
                  minOccurs="0"
                  ancestorName="defines"
                  id="5d868a03"
                  ancestor="35f04eeb"/>
      <connection source="154474db"
                  target="6395d5ce"
                  direction="2"
                  minOccurs="0"
                  ancestorName="defines"
                  id="5d868a03"
                  ancestor="35f04eeb"/>
      <element xsi:type="Ada:Objective"
               name="Only those personal data are kept which are absolutely necessary (email, hash)"
               id="obj3"
               ancestor="objectiveID">
         <value source="obj3"
                target="154474db"
                direction="2"
                minOccurs="0"
                ancestorName="Influences"
                id="54a41fe1"
                ancestor="0f27eeaa"
                name="Privacy is paramount"/>
      </element>
      <connection source="154474db"
                  target="obj3"
                  direction="1"
                  minOccurs="0"
                  ancestorName="Influences"
                  id="54a41fe1"
                  ancestor="0f27eeaa"/>
      <connection source="obj3"
                  target="154474db"
                  direction="2"
                  minOccurs="0"
                  ancestorName="Influences"
                  id="54a41fe1"
                  ancestor="0f27eeaa"/>
      <element xsi:type="Ada:Objective"
               name="We store only the one-way hash of personal identifiers"
               id="obj1"
               ancestor="objectiveID">
         <value source="obj1"
                target="154474db"
                direction="2"
                minOccurs="0"
                ancestorName="Influences"
                id="a3073298"
                ancestor="0f27eeaa"
                name="Privacy is paramount"/>
      </element>
      <element xsi:type="Ada:Objective"
               name="The data which can lead to the real person is stored encrypted in the database."
               id="obj2"
               ancestor="objectiveID">
         <documentation>This includes:
- hash
- email address
- identifiers of other login services used (facebook, google, ...)
</documentation>
         <error type="less than minOccurs values"
                element="obj2"
                source="objectiveID"
                target="238bb246"
                minOccurs="1"
                name="Influences"
                id="0f27eeaa"/>
      </element>
      <connection source="154474db"
                  target="obj1"
                  direction="1"
                  minOccurs="0"
                  ancestorName="Influences"
                  id="a3073298"
                  ancestor="0f27eeaa"/>
      <connection source="obj1"
                  target="154474db"
                  direction="2"
                  minOccurs="0"
                  ancestorName="Influences"
                  id="a3073298"
                  ancestor="0f27eeaa"/>
      <element xsi:type="Ada:Policy"
               name="There is a subset of the user base which contains only existing, different individuals"
               id="df567ba2"
               ancestor="f362356f">
         <value source="df567ba2"
                target="674bd734"
                direction="2"
                minOccurs="0"
                ancestorName="defines"
                id="174a972b"
                ancestor="35f04eeb"
                name="Provide anonymous and reliable user database for NGOs, also useable as a voter database."/>
      </element>
      <connection source="674bd734"
                  target="df567ba2"
                  direction="1"
                  minOccurs="0"
                  ancestorName="defines"
                  id="174a972b"
                  ancestor="35f04eeb"/>
      <connection source="df567ba2"
                  target="674bd734"
                  direction="2"
                  minOccurs="0"
                  ancestorName="defines"
                  id="174a972b"
                  ancestor="35f04eeb"/>
      <element xsi:type="Ada:Policy"
               name="Everyone is welcome to use the services, both NGOs and individuals. "
               id="2531fed2"
               ancestor="f362356f">
         <value source="2531fed2"
                target="5b7f4355"
                direction="2"
                minOccurs="0"
                ancestorName="defines"
                id="eaeeca4b"
                ancestor="35f04eeb"
                name="A tool to bring citizens of all views and of any community to a common technical platform, making broad discurse possible"/>
      </element>
      <connection source="5b7f4355"
                  target="2531fed2"
                  direction="1"
                  minOccurs="0"
                  ancestorName="defines"
                  id="eaeeca4b"
                  ancestor="35f04eeb"/>
      <connection source="2531fed2"
                  target="5b7f4355"
                  direction="2"
                  minOccurs="0"
                  ancestorName="defines"
                  id="eaeeca4b"
                  ancestor="35f04eeb"/>
  </folder>
</zenta:enriched>
