<?xml version="1.0" encoding="UTF-8"?>

<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:functx="http://www.functx.com"
			   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			   xmlns:archimate="http://www.archimatetool.com/archimate"
			   xmlns:zenta="http://magwas.rulez.org/zenta"
			   xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
			   xmlns:saxon="http://saxon.sf.net/"
               stylesheet="../consistencycheck.xslt">


   <x:scenario label="getdata mode gets the data">
      <x:context select="$testData">
      </x:context>
      <x:expect label="inputdata is on data/input"
      	test="count(//data/input/entry) > 1"/>
      <x:expect label="input entries contain object names"
      	test="zenta:assertEquals(
      		document('../../testobjects.xml')//man/@name,
      		//data/input/entry/@name
      		)"/>
      <x:expect label="input entries contain value names"
      	test="//data/input/entry/@value = document('../../testobjects.xml')//man/@raises"/>
      <x:expect label="check object is in data/check"
      	test="zenta:assertEquals(
      		//data/check[1],
      		document('../../testmodel.check')//check[1])"/>
      <x:expect label="modelobjects are in data/model"
      	test="count(//data/model/entry) > 1"/>
      <x:expect label="entries contain object names"
      	test="//data/model/entry/@name = document('../../testmodel.objlist')//objectClass[@name='man']/object/@name"/>
      <x:expect label="entries contain value names"
      	test="//data/model/entry/@value = document('../../testmodel.objlist')//objectClass[@name='man']/object/value[@name='raises']"/>
      <x:expect label="entries which are only in the model are under data/onlymodel"
      	test="//data/onlymodel/entry[@name='bob']/@value='Odette'"/>
      <x:expect label="entries which are only in the input are under data/onlymodel"
      	test="//data/onlyinput/entry[@name='alice']/@value='Odette'"/>
   </x:scenario>
   <x:scenario label="emit error ids and urls in consistency checker">
      <x:expect label="onlyinput entries have error id"
      	test="zenta:assertEquals(
      		'error_no_entry_in_model_for_alice_raises_Odette',
      		//data/onlyinput/entry[@name='alice']/@errorID
      	)"/>
      <x:expect label="onlymodel entries have error id"
      	test="zenta:assertEquals(
      		'error_no_entry_irl_for_63fb6744_raises_daad56f0',
      		//data/onlymodel/entry[@name='bob']/@errorID
      	)"/>
      <x:expect label="onlyinput entries have error url"
      	test="zenta:assertEquals(
      		'http://example.com/model.html#error_no_entry_in_model_for_alice_raises_Odette',
      		//data/onlyinput/entry[@name='alice']/@errorURL
      	)"/>
      <x:expect label="onlymodel entries have error url"
      	test="zenta:assertEquals(
      		'http://example.com/model.html#error_no_entry_irl_for_63fb6744_raises_daad56f0',
      		//data/onlymodel/entry[@name='bob']/@errorURL
      	)"/>

   </x:scenario>
</x:description>