<?xml version="1.0" encoding="UTF-8"?>

<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:functx="http://www.functx.com"
			   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			   xmlns:archimate="http://www.archimatetool.com/archimate"
			   xmlns:zenta="http://magwas.rulez.org/zenta"
			   xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
               stylesheet="../enrich.xslt">

   <x:scenario label="changetype mode changes element types">
      <x:expect label="The root object remains zenta:BasicObject"
      	test="//element[@id='basicobject']/@xsi:type = 'zenta:BasicObject'"/>
      	
      <x:expect label="objects without ancestor remain the same type"
      	test="//element[@name='Metamodel diagram']/@xsi:type = 'zenta:ZentaDiagramModel'"/>
      	
      <x:expect label="A Basic Object will be 'Basic Object'"
      	test="//element[@name='knife']/@xsi:type = 'Basic Object'"/>
      	
      <x:expect label="The type of instance of derived class will be the name of the class"
      	test="//element[@name='Joe']/@xsi:type = 'man'"/>
      	
      <x:expect label="Template elements have a template attribute"
      	test="//element[@name='man']/@template = 'true'"/>
      	
      <x:expect label="Non-template elements have no template attribute"
      	test="//element[@name='Joe']/@template = 'false'"/>

      <x:expect label="Template connections have a template attribute"
      	test="//connection[@name='pampers']/@template = 'true'"/>
      	
      <x:expect label="Non-template connections have no template attribute"
      	test="//connection[@name='gives candy to']/@template = 'false'"/>
      	
   </x:scenario>

   <x:scenario label="enrich mode insert value for connections">
      <x:context mode="enrich" select="$testData"/>
      
      <x:expect label="objects get 'value' subelements for each of the connections of the ancestor"
      	test="count(//element[@name='Joe']/value) >=1 "
      />
      
      <x:expect label="value have a target attribute with the id of the target element"
      	test="zenta:value-by-names(/,'Joe','Odette')/@target=//element[@name='Odette']/@id"
      />
	
      <x:expect label="there is a value for forward relations"
      	test="zenta:value-by-names(/,'Joe','Odette')/@direction = 1"
      />

      <x:expect label="there is a value for backward relations"
      	test="zenta:value-by-names(/,'Odette','Joe')//@direction = 2"
      />

      <x:expect label="value have the target name in the 'name' attribute"
      	test="zenta:value-by-names(/,'Joe','Odette')/@name='Odette'"
      />

      <x:expect label="number of values corresponds to relations of the object (case 2)"
      	test="count(//element[@name='Odette']/value)=3"
      />

      <x:expect label="number of values corresponds to relations of the object"
      	test="count(//element[@name='Joe']/value)=1"
      />

      <x:expect label="there is an error if there are less than minOccurs instances of values of a relation type to an element"
      	test="//element[@name='mary']/error/@type='minOccursError'"
      />

      <x:expect label="template elements have no errors for minOccurs"
      	test="//element[@name='man'] and not(//element[@name='man']/error/@type='minOccursError')"
      />

      <x:expect label="the error message contains the id of the defining relation"
      	test="//element[@name='mary']/error/@id=//connection[@name='pampers']/@id"
      />
      
      <x:expect label="the error message contains the name of the defining relation"
      	test="//element[@name='mary']/error/@name='pampers'"
      />
      
      <x:expect label="the minOccurs error message works backward as well"
      	test="//element[@name='Alain']/error/@name='pampers'"
      />
      
      <x:expect label="the minOccurs error message contains the minOccurs value backwards"
      	test="//element[@name='Alain']/error/@minOccurs=5"
      />
      <x:expect label="the minOccurs error message contains the minOccurs value forwards"
      	test="//element[@name='mary']/error/@minOccurs=3"
      />
   </x:scenario>

   <x:scenario label="relationships are broken to two unidirectional connections">
   	<x:context mode="enrich" select="$testData"/>

   	<x:expect label="there are connections with source attribute for relation sources"
   		test="//connection/@source=//element['Joe']/@id"/>

   	<x:expect label="the target attribute contains the target element for forward connections"
   		test="//connection[@source=//element['Joe']/@id]/@target=//element[@name='Odette']/@id" />
   		
   	<x:expect label="the direction attribute is 1 for forward connections"
   		test="zenta:connection-by-names(/,'Joe','Odette')/@direction=1" />

   	<x:expect label="the direction attribute is 2 for backward connections"
   		test="zenta:connection-by-names(/,'Odette','Joe')/@direction=2" />

   	<x:expect label="there is a minOccurs attribute for connections"
   		test="zenta:connection-by-names(/,'bob','Alain')/@minOccurs=3" />

   	<x:expect label="minOccurs is zero for relations without minOccurs property"
   		test="zenta:connection-by-names(/,'knife','Alain')/@minOccurs='0'" />
   		
   	<x:expect label="there are connections for backward direction. the direction attribute is 2 there"
   		test="zenta:connection-by-names(/,'Odette','Joe')/@direction=2"/>

   	<x:expect label="there is a minOccurs attribute for backward connections"
   		test="exists(zenta:connection-by-names(/,'Odette','Joe')/@minOccurs)" />

   	<x:expect label="minOccurs is zero for relations without minOccurs property also for backwards relations"
   		test="zenta:connection-by-names(/,'Alain','knife')/@minOccurs='0'" />
   		
   	<x:expect label="minOccurs is the part after '/' of the minOccurs property if that exists for backward relations"
   		test="zenta:connection-by-names(/,'Alain','bob')/@minOccurs='5'" />
   		
   	<x:expect label="connections have the ancestor attribute for the defining relation for backward relations"
   		test="zenta:connection-by-names(/,'Odette','Joe')/@ancestor=
   			//connection[@name='raises']/@id" />

   	<x:expect label="connections have the id attribute for the defining relation"
   		test="zenta:connection-by-names(/,'Odette','Joe')/@id='2411fe2d'" />

   	<x:expect label="connections have the documentation of the relation"
   		test="zenta:connection-by-names(/,'Odette','Joe')/documentation=
   		   'This is an instance of a raises.'" />

   	<x:expect label="connections have the ancestor name as ancestorName attribute"
   		test="zenta:connection-by-names(/,'Odette','Joe')/@ancestorName='raises'" />

   	<x:expect label="connections have the relation name as relationName attribute"
   		test="zenta:connection-by-names(/,'child','man')/@relationName='raises'" />

   </x:scenario>

   <x:scenario label="enrich mode insert value for connections for indirect relations">
      <x:context mode="enrich" select="$virtRelationTestData"/>
      
      <x:expect label="connections are created for defining relationships"
      	test="exists(zenta:connection-by-names(/,'first level class','man'))"
      />
      <x:expect label="ancestry contains ancestor"
      	test="zenta:getAncestry(//element[@name='Alain'],/)/@name = 'child'"
      />
      <x:expect label="ancestry contains ancestor of ancestor"
      	test="zenta:getAncestry(//element[@name='Alain'],/)/@name = 'man'"
      />
      <x:expect label="ancestry contains basic object"
      	test="zenta:getAncestry(//element[@name='Alain'],/)/@name = 'Basic Object'"
      />
      <x:expect label="defining relations contain ones for ancestors"
      	test="zenta:getDefiningRelations(//element[@name='Alain'],/)/@name = 'raises'"
      />
    </x:scenario>

	<x:scenario label="regression">
		<x:expect label="values are created from just defined connections of template elements"
			test="//element[@name='man']/value/@relationName='pampers'"/>
		<x:expect label="values are created from just defined connections of template elements only once"
			test="count(//element[@name='man']/value[@relationName='raises'])=1"/>
	</x:scenario>
	
	<x:scenario label="maxOccurs">
   	<x:expect label="there is a maxOccurs attribute for connections"
   		test="zenta:connection-by-names(/,'bob','Alain')/@maxOccurs=2" />

   	<x:expect label="maxOccurs is zero for relations without maxOccurs property"
   		test="zenta:connection-by-names(/,'knife','Alain')/@maxOccurs='0'" />
   		
   	<x:expect label="there are connections for backward direction. the direction attribute is 2 there"
   		test="zenta:connection-by-names(/,'Odette','Joe')/@direction=2"/>

   	<x:expect label="there is a maxOccurs attribute for backward connections"
   		test="exists(zenta:connection-by-names(/,'Odette','Joe')/@maxOccurs)" />

   	<x:expect label="maxOccurs is zero for relations without maxOccurs property also for backwards relations"
   		test="zenta:connection-by-names(/,'Alain','knife')/@maxOccurs='0'" />
   		
   	<x:expect label="maxOccurs is the part after '/' of the maxOccurs property if that exists for backward relations"
   		test="zenta:connection-by-names(/,'Odette','bob')/@maxOccurs='1'" />



      <x:expect label="there is an error if there are more than maxOccurs instances of values of a relation type to an element"
      	test="//element[@name='Odette']/error/@type='maxOccursError'"
      />

      <x:expect label="template elements have no errors for maxOccurs FIXME"
      	test="//element[@name='man'] and not(//element[@name='man']/error/@type[@type='maxOccursError']='maxOccursError')"
      />

      <x:expect label="the error message contains the id of the defining relation"
      	test="//element[@name='Odette']/error[@type='maxOccursError']/@id=//connection[@name='raises']/@id"
      />
      
      <x:expect label="the error message contains the name of the defining relation"
      	test="//element[@name='Odette']/error[@type='maxOccursError']/@name='raises'"
      />
      
      <x:expect label="the maxOccurs error message works backward as well"
      	test="//element[@name='Alain']/error[@type='maxOccursError']/@name='raises'"
      />
      
      <x:expect label="the maxOccurs error message contains the maxOccurs value backwards"
      	test="//element[@name='Alain']/error[@type='maxOccursError']/@maxOccurs=1"
      />
      <x:expect label="the maxOccurs error message contains the maxOccurs value forwards"
      	test="//element[@name='Jim']/error[@type='maxOccursError']/@maxOccurs=2"
      />

	  <x:expect label="descendantRelationsFor lists all relations of an element which are descendat of the relation"
	  	test="zenta:descendantRelationsFor(
	  			zenta:getDefiningRelations(//element[@name='bob'],/)[@relationName='raises'],
	  			//element[@name='bob'],
	  			/
	  			)/@name=
	  		'gives candy to'"/>
	  	
      <x:expect label="the maxOccurs message counts descendant relations as well"
      	test="//element[@name='bob']/error[@type='maxOccursError']/@maxOccurs=2"
      />
      <x:expect label="maxOccurs=0 is treated as infinity"
      	test="count(//element[@name='knife']/error[@type='maxOccursError'])=0"/>
	</x:scenario>
	<x:scenario label="errors have a deterministic ID">
      <x:expect label="the id for maxOccurs is created from the id of the element and the id and direction of the relations"
      	test="zenta:assertEquals(
    	  		'maxOccurs_63fb6744_abe82119_1',
	      		//element[@name='bob']/error[@type='maxOccursError']/@errorID
    	  	)"
      />
      <x:expect label="the id for minOccurs is created from the id of the element and the id and direction of the relations"
      	test="zenta:assertEquals(
    	  		'minOccurs_63fb6744_87d6b2d5_1',
	      		//element[@name='bob']/error[@type='minOccursError']/@errorID
    	  	)"
      />
      

	</x:scenario>
</x:description>
