<?xml version="1.0" encoding="UTF-8"?>

<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
               xmlns:functx="http://www.functx.com"
			   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			   xmlns:archimate="http://www.archimatetool.com/archimate"
			   xmlns:zenta="http://magwas.rulez.org/zenta"
			   xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
               stylesheet="../docbook.xslt">

	<x:variable name="testData" href="enriched.xml"/>
	<x:variable name="testDataNoerror" href="enriched_noerror.xml"/>

   <x:scenario label="output is a docbook article">
      <x:context select="$testData"/>
      <x:expect label="The root tag is article"
      	test="count(/article) = 1 "/>
      <x:expect label="article version is 5.0"
      	test="/article/@version='5.0'"/>
      <x:expect label="folders become sections"
      	test="//*[title='Metamodel']/local-name()='section'"/>
      <x:expect label="sections have titles"
      	test="count(//section) = count(//section/title)"/>
      <x:expect label="the first para of the section is the documentation for the folder"
      	test="//section[title='Metamodel']/para[1]='Metamodel documentation'"/>
      <x:expect label="there is a table in the folder if it contains anything documentable"
      	test="count(//section[title='Metamodel']/table)=1"/>
      <x:expect label="if there are diagrams, the first rows of the table contain the diagrams"
      	test="//section[title='Metamodel']/table/tgroup/tbody/row[1]//figure/title='Metamodel diagram'"/>
      <x:expect label="diagram remark is the diagram documentation"
        test="//figure[title='Metamodel diagram']/remark='Metamodel diagram documentation'"/>
      <x:expect label="document contains the picture of the diagram"
        test="//figure[title='Metamodel diagram']/mediaobject/imageobject/imagedata/@fileref='pics/154fb1e4.png'"/>
        
      <x:expect label="elements follow the diagrams in the table"
        test="zenta:assertEquals(
        	//section[title='Metamodel']/table/tgroup/tbody/row/entry/text(),
        	'fourth level class')"/>

      <x:expect label="element name is in the starter cell"
        test="zenta:assertEquals(
        	//section[title='Metamodel']/table/tgroup/tbody/row/entry[@class='starter']/text(),
        	'fourth level class')"/>

      <x:expect label="element documentation is in the documentation cell"
        test="zenta:assertEquals(
        	//section[title='Metamodel']/table/tgroup/tbody/row[entry[@class='starter']/text()='second level class']/entry[@class='documentation']/para/text(),
        	'a class directly descending from Basic Object')"/>

      <x:expect label="named connections are documented"
      	test="zenta:assertEquals(//row/entry[@class='starter']/text(),'second level relation')"/>

      <x:expect label="unnamed connections are not documented"
      	test="not(//row/entry/anchor/@id='020b8d35')"/>

      <x:expect label="named connections are documented only once"
      	test="count(//row/entry[@class='starter' and text()='second level relation']) = 1"/>

      <x:expect label="connection name is in the starter cell"
        test="zenta:assertEquals(
        	//section[title='Metamodel']/table/tgroup/tbody/row/entry[@class='starter']/text(),
        	'second level relation')"/>
        	
      <x:expect label="connection documentation is in the documentation cell"
        test="zenta:assertEquals(
        	//section[title='Metamodel']/table/tgroup/tbody/row[entry[@class='starter']/text()='second level relation']/entry[@class='documentation']/para/text(),
        	'this relation is a descendant of a descendant of basic relation')"/>
        	
      <x:expect label="subfolders are documented"
      	test="exists(//section[title='Subfolder'])"/>

   </x:scenario>


</x:description>